<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>以 / 结尾的路由 - SlimPHP中文网</title>
    <meta name="description" content="" />
    <meta name="author" content="SlimPHP中文网">
    <meta name="keywords" content="">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?5f2c9e3fc7fc3a1c255d557a5fe0ca6b";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>
</head>

<body style="padding-top: 5em">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/components">组件</a></li>
                    <li class="active"><a href="/docs">文档</a></li>
                    <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                    <li><a href="https://github.com/slimphp/slim" target="_blank" rel="nofollow">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper docs">
        <div class="container-fluid">
            <header class="site-header">
                <div class="site-title"><a href="/">Slim</a></div>
                <div class="site-slogan">一款 PHP 微框架</div>
            </header>

            <div class="row">
                <div class="col-md-3">

                    <h3 class="toc-title">开始使用</h3>
                    <ul class="toc-links">

                        <li><a href="/docs">文档首页</a></li>

                        <li><a href="/docs/start/installation.html">安装</a></li>

                        <li><a href="/docs/start/upgrade.html">升级指南</a></li>

                        <li><a href="/docs/start/web-servers.html">Web 服务器</a></li>

                    </ul>

                    <h3 class="toc-title">教程</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/tutorial/first-app.html">造一款 Slim 应用</a></li>

                    </ul>

                    <h3 class="toc-title">概念</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/concepts/value-objects.html">PSR 7</a></li>

                        <li><a href="/docs/concepts/middleware.html">中间件</a></li>

                        <li><a href="/docs/concepts/di.html">依赖容器</a></li>

                    </ul>

                    <h3 class="toc-title">The Application</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/application.html">概述</a></li>

                        <li><a href="/docs/objects/application.html#application-configuration">配置</a></li>

                        <li><a href="/docs/objects/application.html#slim-default-settings">默认设置</a></li>

                    </ul>

                    <h3 class="toc-title">请求</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/request.html">概述</a></li>

                        <li><a href="/docs/objects/request.html#the-request-method">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-headers">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-body">体</a></li>

                        <li><a href="/docs/objects/request.html#request-helpers">助手</a></li>

                        <li><a href="/docs/objects/request.html#route-object">路由对象</a></li>

                        <li><a href="/docs/objects/request.html#media-type-parsers">媒体类型解析器</a></li>

                    </ul>

                    <h3 class="toc-title">响应</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/response.html">概述</a></li>

                        <li><a href="/docs/objects/response.html#the-response-status">状态</a></li>

                        <li><a href="/docs/objects/response.html#the-response-headers">头</a></li>

                        <li><a href="/docs/objects/response.html#the-response-body">体</a></li>

                        <li><a href="/docs/objects/response.html#returning-json">JSON</a></li>

                    </ul>

                    <h3 class="toc-title">路由</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/router.html">概述</a></li>

                        <li><a href="/docs/objects/router.html#how-to-create-routes">创建路由</a></li>

                        <li><a href="/docs/objects/router.html#route-callbacks">回调</a></li>

                        <li><a href="/docs/objects/router.html#route-strategies">策略</a></li>

                        <li><a href="/docs/objects/router.html#route-placeholders">占位符</a></li>

                        <li><a href="/docs/objects/router.html#route-names">名称</a></li>

                        <li><a href="/docs/objects/router.html#route-groups">组</a></li>

                        <li><a href="/docs/objects/router.html#route-middleware">中间件</a></li>

                        <li><a href="/docs/objects/router.html#container-resolution">容器识别</a></li>

                    </ul>

                    <h3 class="toc-title">错误处理</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/handlers/error.html">错误处理器</a></li>

                        <li><a href="/docs/handlers/not-found.html">404 Not Found</a></li>

                        <li><a href="/docs/handlers/not-allowed.html">405 Not Allowed</a></li>

                    </ul>

                    <h3 class="toc-title">烹饪书</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/cookbook/route-patterns.html">以 / 结尾的路由</a></li>

                        <li><a href="/docs/cookbook/ip-address.html">检索 IP 地址</a></li>

                        <li><a href="/docs/cookbook/retrieving-current-route.html">检索当前路由</a></li>

                        <li><a href="/docs/cookbook/database-eloquent.html">在 Slim 中使用 Eloquent</a></li>

                    </ul>

                    <h3 class="toc-title">附加组件</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/features/templates.html">模版</a></li>

                        <li><a href="/docs/features/caching.html">HTTP 缓存</a></li>

                        <li><a href="/docs/features/csrf.html">CSRF 保护</a></li>

                        <li><a href="/docs/features/flash.html">Flash Messages</a></li>

                        <li><a href="https://github.com/slimphp/Slim/wiki/Middleware-for-Slim-Framework-v3.x" target="_blank">第三方组件</a></li>

                    </ul>

                </div>

                <div class="col-md-8 docs-content">
                     <h1 class="page-header">以 / 结尾的路由模式</h1>
                <div class="edit-panel" style="margin: 0 0 1em 0;">
                    <a href="https://github.com/slimphp/Slim-Website/tree/gh-pages/docs/cookbook/route-patterns.md" target="_blank" class="btn btn-default btn-xs"><i class="fa fa-github"></i> Edit This Page</a>
                </div>
                <p>Slim 处理带有斜线结尾的 URL 和不带斜线的 URL 的方式不同。意思就是 <code>/user</code> 和 <code>/user/</code> 不是一回事，它们可以有不同的回调。</p>

<p>如果你想通过重定向让所有以 <code>/</code> 结尾的 URL 和不以 <code>/</code> 结尾的 URL 相等，你可以添加这个中间件：</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">use Psr\Http\Message\RequestInterface as Request;</span>
<span class="x">use Psr\Http\Message\ResponseInterface as Response;</span>

<span class="x">$app-&gt;add(function (Request $request, Response $response, callable $next) {</span>
<span class="x">    $uri = $request-&gt;getUri();</span>
<span class="x">    $path = $uri-&gt;getPath();</span>
<span class="x">    if ($path != &#39;/&#39; &amp;&amp; substr($path, -1) == &#39;/&#39;) {</span>
<span class="x">        // permanently redirect paths with a trailing slash</span>
<span class="x">        // to their non-trailing counterpart</span>
<span class="x">        $uri = $uri-&gt;withPath(substr($path, 0, -1));</span>
<span class="x">        return $response-&gt;withRedirect((string)$uri, 301);</span>
<span class="x">    }</span>

<span class="x">    return $next($request, $response);</span>
<span class="x">});</span></code></pre></div>

<p>或者，也可以使用 <a href="//github.com/oscarotero/psr7-middlewares#trailingslash">oscarotero/psr7-middlewares’ TrailingSlash</a> 中间件强制为所有 URL 添加结尾的斜线：</p>

<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">use Psr7Middlewares\Middleware\TrailingSlash;</span>

<span class="x">$app-&gt;add(new TrailingSlash(true)); // true 则添加结尾斜线 (false 移除斜线)</span></code></pre></div>
                </div>
            </div>
            <footer class="site-footer">
                <p>
                    Created and maintained by
                    <br/>
                    <a href="http://joshlockhart.com">Josh Lockhart</a>,
                    <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                    <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                    <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
                </p>
                <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
            </footer>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/build/production.min.js"></script>
</body>

</html>