<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>在 Slim 中使用 Eloquent - SlimPHP中文网</title>
    <meta name="description" content="" />
    <meta name="author" content="SlimPHP中文网">
    <meta name="keywords" content="">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>

<body style="padding-top: 5em">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/components">组件</a></li>
                    <li class="active"><a href="/docs">文档</a></li>
                    <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                    <li><a href="https://github.com/slimphp/slim" target="_blank" rel="nofollow">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper docs">
        <div class="container-fluid">
            <header class="site-header">
                <div class="site-title"><a href="/">Slim</a></div>
                <div class="site-slogan">一款 PHP 微框架</div>
            </header>

            <div class="row">
                <div class="col-md-3">

                    <h3 class="toc-title">开始使用</h3>
                    <ul class="toc-links">

                        <li><a href="/docs">文档首页</a></li>

                        <li><a href="/docs/start/installation.html">安装</a></li>

                        <li><a href="/docs/start/upgrade.html">升级指南</a></li>

                        <li><a href="/docs/start/web-servers.html">Web 服务器</a></li>

                    </ul>

                    <h3 class="toc-title">教程</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/tutorial/first-app.html">造一款 Slim 应用</a></li>

                    </ul>

                    <h3 class="toc-title">概念</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/concepts/value-objects.html">PSR 7</a></li>

                        <li><a href="/docs/concepts/middleware.html">中间件</a></li>

                        <li><a href="/docs/concepts/di.html">依赖容器</a></li>

                    </ul>

                    <h3 class="toc-title">The Application</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/application.html">概述</a></li>

                        <li><a href="/docs/objects/application.html#application-configuration">配置</a></li>

                        <li><a href="/docs/objects/application.html#slim-default-settings">默认设置</a></li>

                    </ul>

                    <h3 class="toc-title">请求</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/request.html">概述</a></li>

                        <li><a href="/docs/objects/request.html#the-request-method">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-headers">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-body">体</a></li>

                        <li><a href="/docs/objects/request.html#request-helpers">助手</a></li>

                        <li><a href="/docs/objects/request.html#route-object">路由对象</a></li>

                        <li><a href="/docs/objects/request.html#media-type-parsers">媒体类型解析器</a></li>

                    </ul>

                    <h3 class="toc-title">响应</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/response.html">概述</a></li>

                        <li><a href="/docs/objects/response.html#the-response-status">状态</a></li>

                        <li><a href="/docs/objects/response.html#the-response-headers">头</a></li>

                        <li><a href="/docs/objects/response.html#the-response-body">体</a></li>

                        <li><a href="/docs/objects/response.html#returning-json">JSON</a></li>

                    </ul>

                    <h3 class="toc-title">路由</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/router.html">概述</a></li>

                        <li><a href="/docs/objects/router.html#how-to-create-routes">创建路由</a></li>

                        <li><a href="/docs/objects/router.html#route-callbacks">回调</a></li>

                        <li><a href="/docs/objects/router.html#route-strategies">策略</a></li>

                        <li><a href="/docs/objects/router.html#route-placeholders">占位符</a></li>

                        <li><a href="/docs/objects/router.html#route-names">名称</a></li>

                        <li><a href="/docs/objects/router.html#route-groups">组</a></li>

                        <li><a href="/docs/objects/router.html#route-middleware">中间件</a></li>

                        <li><a href="/docs/objects/router.html#container-resolution">容器识别</a></li>

                    </ul>

                    <h3 class="toc-title">错误处理</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/handlers/error.html">错误处理器</a></li>

                        <li><a href="/docs/handlers/not-found.html">404 Not Found</a></li>

                        <li><a href="/docs/handlers/not-allowed.html">405 Not Allowed</a></li>

                    </ul>

                    <h3 class="toc-title">烹饪书</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/cookbook/route-patterns.html">以 / 结尾的路由</a></li>

                        <li><a href="/docs/cookbook/ip-address.html">检索 IP 地址</a></li>

                        <li><a href="/docs/cookbook/retrieving-current-route.html">检索当前路由</a></li>

                        <li><a href="/docs/cookbook/database-eloquent.html">在 Slim 中使用 Eloquent</a></li>

                    </ul>

                    <h3 class="toc-title">附加组件</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/features/templates.html">模版</a></li>

                        <li><a href="/docs/features/caching.html">HTTP 缓存</a></li>

                        <li><a href="/docs/features/csrf.html">CSRF 保护</a></li>

                        <li><a href="/docs/features/flash.html">Flash Messages</a></li>

                        <li><a href="https://github.com/slimphp/Slim/wiki/Middleware-for-Slim-Framework-v3.x" target="_blank">第三方组件</a></li>

                    </ul>

                </div>

                <div class="col-md-8 docs-content">
                    <h1 class="page-header">在 Slim 中使用 Eloquent</h1>
                    <p>你可以使用 <a href="https://laravel.com/docs/5.1/eloquent">Eloquent</a> 这种数据库 ORM 将你的 Slim 应用程序连接到数据库。</p>

                    <h2 id="adding-eloquent-to-your-application">为你的应用程序添加 Eloquent</h2>

                    <figure>

                        <figure class="highlight"><pre><code class="language-bash" data-lang="bash">composer require illuminate/database <span class="s2">"~5.1"</span></code></pre></figure>

                        <figcaption>Figure 1: Add Eloquent to your application.</figcaption>
                    </figure>

                    <h2 id="configure-eloquent">配置 Eloquent</h2>

                    <p>在 Slim 的 setting 数组中添加数据库设置项。</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">'settings'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="c1">// Slim Settings
</span>        <span class="s1">'determineRouteBeforeAppMiddleware'</span> <span class="o">=&gt;</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s1">'displayErrorDetails'</span> <span class="o">=&gt;</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s1">'db'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'driver'</span> <span class="o">=&gt;</span> <span class="s1">'mysql'</span><span class="p">,</span>
            <span class="s1">'host'</span> <span class="o">=&gt;</span> <span class="s1">'localhost'</span><span class="p">,</span>
            <span class="s1">'database'</span> <span class="o">=&gt;</span> <span class="s1">'database'</span><span class="p">,</span>
            <span class="s1">'username'</span> <span class="o">=&gt;</span> <span class="s1">'user'</span><span class="p">,</span>
            <span class="s1">'password'</span> <span class="o">=&gt;</span> <span class="s1">'password'</span><span class="p">,</span>
            <span class="s1">'charset'</span>   <span class="o">=&gt;</span> <span class="s1">'utf8'</span><span class="p">,</span>
            <span class="s1">'collation'</span> <span class="o">=&gt;</span> <span class="s1">'utf8_unicode_ci'</span><span class="p">,</span>
            <span class="s1">'prefix'</span>    <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
        <span class="p">]</span>
    <span class="p">],</span>
<span class="p">];</span></code></pre></figure>

                        <figcaption>Figure 2: Settings array.</figcaption>
                    </figure>

                    <p>在 <code class="highlighter-rouge">dependencies.php</code> 中，或者其他任意位置添加你的 Service Factories:</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php">// Service factory for the ORM
$container['db'] = function ($container) {
    $capsule = new \Illuminate\Database\Capsule\Manager;
    $capsule-&gt;addConnection($container['settings']['db']);

    $capsule-&gt;setAsGlobal();
    $capsule-&gt;bootEloquent();

    return $capsule;
};</code></pre></figure>

                        <figcaption>Figure 3: Configure Eloquent.</figcaption>
                    </figure>

                    <h2 id="pass-a-controller-an-instance-of-your-table">传递数据表实例到控制器</h2>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php">$container[App\WidgetController::class] = function ($c) {
    $view = $c-&gt;get('view');
    $logger = $c-&gt;get('logger')
    $table = $c-&gt;get('db')-&gt;table('table_name');
    return new \App\WidgetController($view, $logger, $table);
};</code></pre></figure>

                        <figcaption>Figure 4: Pass table object into a controller.</figcaption>
                    </figure>

                    <h2 id="query-the-table-from-a-controller">从控制器中查询数据表</h2>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">App</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Slim\Views\Twig</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Psr\Log\LoggerInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Illuminate\Database\Query\Builder</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Psr\Http\Message\ServerRequestInterface</span> <span class="k">as</span> <span class="nx">Request</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Psr\Http\Message\ResponseInterface</span> <span class="k">as</span> <span class="nx">Response</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">WidgetController</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="nv">$view</span><span class="p">;</span>
    <span class="k">private</span> <span class="nv">$logger</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$table</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span>
        <span class="nx">Twig</span> <span class="nv">$view</span><span class="p">,</span>
        <span class="nx">LoggerInterface</span> <span class="nv">$logger</span><span class="p">,</span>
        <span class="nx">Builder</span> <span class="nv">$table</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span> <span class="o">=</span> <span class="nv">$view</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">logger</span> <span class="o">=</span> <span class="nv">$logger</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">table</span> <span class="o">=</span> <span class="nv">$table</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">__invoke</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nx">Response</span> <span class="nv">$response</span><span class="p">,</span> <span class="nv">$args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$widgets</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">table</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">();</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">view</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="s1">'app/index.twig'</span><span class="p">,</span> <span class="p">[</span>
            <span class="s1">'widgets'</span> <span class="o">=&gt;</span> <span class="nv">$widgets</span>
        <span class="p">]);</span>

        <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

                        <figcaption>Figure 5: Sample controller querying the table.</figcaption>
                    </figure>

                    <h3 id="query-the-table-with-where">使用 where 查询数据表</h3>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php">...
$records = $this-&gt;table-&gt;where('name', 'like', '%foo%')-&gt;get();
...</code></pre></figure>

                        <figcaption>Figure 6: Query searching for names matching foo.</figcaption>
                    </figure>

                    <h3 id="query-the-table-by-id">通过 id 查询数据表</h3>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php">...
$record = $this-&gt;table-&gt;find(1);
...</code></pre></figure>

                        <figcaption>Figure 7: Selecting a row based on id.</figcaption>
                    </figure>

                    <h2 id="more-information">了解更多</h2>

                    <p><a href="https://laravel.com/docs/5.1/eloquent">Eloquent</a> 文档</p>
                </div>
            </div>
            <footer class="site-footer">
                <p>
                    Created and maintained by
                    <br/>
                    <a href="http://joshlockhart.com">Josh Lockhart</a>,
                    <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                    <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                    <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
                </p>
                <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
            </footer>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/build/production.min.js"></script>
</body>

</html>