<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>组件 - SlimPHP中文网</title>
        <meta name="description" content=" "/>
        <meta name="author" content="SlimPHP中文网"/>
        <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
        <link rel="stylesheet" href="/assets/css/all.css"/>
        <link rel="shortcut icon" href="/assets/images/favicon.png"/>
        <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    </head>
    <body style="padding-top: 5em">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim"/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/components">组件</a></li>
                        <li><a href="/docs">文档</a></li>
                        <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                        <li><a href="/contribute">参与</a></li>
                    </ul>
                </div>
            </div>
        </nav>


<div class="wrapper">
    <div class="container-fluid">
<div class="row">
    <div class="col-md-12">
    <div class="jumbotron">
            <h1>Slim 3 组件</h1>
            <p class="lead">
                Slim 3 的各种未集成在核心代码中的组件，相关文档都会发布在这里，更多的资源可以关注官方的 Github 。
            </p>
            <a class="btn btn-primary btn-lg" href="https://github.com/slimphp" target="_blank" rel="nofollow"><i class="fa fa-github-square"></i> 访问 Github</a>
        </div>

        
        <article class="note note-partial">
            <time class="note-publish-datetime">Jan 30, 2016</time>
            <h2 class="note-title"><a href="/components/Slim-Skeleton.html">Slim-Skeleton</a></h2>
            <div class="note-excerpt">
                <p>Slim 框架 3.X 应用程序骨架。使用这个应用程序骨架，可以快速配置并开始开发新 Slim 3 应用程序 。此应用程序使用了最新的 Slim 3 以及 PHP-View 模板渲染程序。它还使用了 Monolog 作为日志工具。</p>


            </div>
        </article>
        
        
        
    </div>
</div>
    
    
    <footer class="site-footer">
            <p>
                Created and maintained by <br/>
                <a href="http://joshlockhart.com">Josh Lockhart</a>,
                <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
            </p>
            <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
        </footer>
    </div>
</div>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="/assets/scripts/build/production.min.js"></script>
    </body>
</html>