<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>组件 - SlimPHP中文网</title>
        <meta name="description" content=" "/>
        <meta name="author" content="SlimPHP中文网"/>
        <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
        <link rel="stylesheet" href="/assets/css/all.css"/>
        <link rel="shortcut icon" href="/assets/images/favicon.png"/>
        <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    </head>
    <body style="padding-top: 5em">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim"/></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/components">组件</a></li>
                        <li><a href="/docs">文档</a></li>
                        <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                        <li><a href="/contribute">参与</a></li>
                    </ul>
                </div>
            </div>
        </nav>


<div class="wrapper">
    <div class="container-fluid">
        <article class="section note"><!--文章-->
            <header class="note-header">
                <time class="note-publish-datetime">Jan 30, 2016</time>
                <h1 class="note-title">Slim-Skeleton</h1>
            </header>
            
            <p>Slim 框架 3.X 应用程序骨架</p>
            <p>使用这个应用程序骨架，可以快速配置并开始开发新 Slim 3 应用程序 。此应用程序使用了最新的 Slim 3 以及 PHP-View 模板渲染程序。它还使用了 Monolog 作为日志工具。</p>

            <p>本应用程序骨架使用 Composer 进行构建。这使得配置全新 Slim 框架应用程序更加快速简单。</p>

            <h2 id="install">安装应用程序</h2>

            <p>在你想要新建 Slim 应用程序的目录中，运行以下命令：</p>
            <pre class="language-php"><code>php composer.phar create-project slim/slim-skeleton [my-app-name]</code></pre>
            <p>用你的应用程序所需的目录名称来替换 [my-app-name] 。接下来：</p>
            <ul>
                <li>将虚拟主机的根目录指向你的应用程序的 <code>public/</code> 目录。</li>
                <li>确保 <code>logs/</code> 目录是 web 可写入的。</li>
            </ul>


            <p>搞定！开始折腾你的炫酷应用吧。</p>



        </article><!--end 文章-->

        <div class="center">
            <a class="btn btn-primary btn-lg" href="https://github.com/slimphp/Slim-Skeleton" target="_blank" rel="nofollow"><i class="fa fa-github"></i> 查看本组件源码</a>
        </div>
    
    
    <footer class="site-footer">
            <p>
                Created and maintained by <br/>
                <a href="http://joshlockhart.com">Josh Lockhart</a>,
                <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
            </p>
            <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
        </footer>
    </div>
</div>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="/assets/scripts/build/production.min.js"></script>
    </body>
</html>