<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>模版 - SlimPHP中文网</title>
    <meta name="description" content="" />
    <meta name="author" content="SlimPHP中文网">
    <meta name="keywords" content="">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>

<body style="padding-top: 5em">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/components">组件</a></li>
                    <li class="active"><a href="/docs">文档</a></li>
                    <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                    <li><a href="https://github.com/slimphp/slim" target="_blank" rel="nofollow">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper docs">
        <div class="container-fluid">
            <header class="site-header">
                <div class="site-title"><a href="/">Slim</a></div>
                <div class="site-slogan">一款 PHP 微框架</div>
            </header>

            <div class="row">
                <div class="col-md-3">

                    <h3 class="toc-title">开始使用</h3>
                    <ul class="toc-links">

                        <li><a href="/docs">文档首页</a></li>

                        <li><a href="/docs/start/installation.html">安装</a></li>

                        <li><a href="/docs/start/upgrade.html">升级指南</a></li>

                        <li><a href="/docs/start/web-servers.html">Web 服务器</a></li>

                    </ul>

                    <h3 class="toc-title">教程</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/tutorial/first-app.html">造一款 Slim 应用</a></li>

                    </ul>

                    <h3 class="toc-title">概念</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/concepts/value-objects.html">PSR 7</a></li>

                        <li><a href="/docs/concepts/middleware.html">中间件</a></li>

                        <li><a href="/docs/concepts/di.html">依赖容器</a></li>

                    </ul>

                    <h3 class="toc-title">The Application</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/application.html">概述</a></li>

                        <li><a href="/docs/objects/application.html#application-configuration">配置</a></li>

                        <li><a href="/docs/objects/application.html#slim-default-settings">默认设置</a></li>

                    </ul>

                    <h3 class="toc-title">请求</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/request.html">概述</a></li>

                        <li><a href="/docs/objects/request.html#the-request-method">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-headers">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-body">体</a></li>

                        <li><a href="/docs/objects/request.html#request-helpers">助手</a></li>

                        <li><a href="/docs/objects/request.html#route-object">路由对象</a></li>

                        <li><a href="/docs/objects/request.html#media-type-parsers">媒体类型解析器</a></li>

                    </ul>

                    <h3 class="toc-title">响应</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/response.html">概述</a></li>

                        <li><a href="/docs/objects/response.html#the-response-status">状态</a></li>

                        <li><a href="/docs/objects/response.html#the-response-headers">头</a></li>

                        <li><a href="/docs/objects/response.html#the-response-body">体</a></li>

                        <li><a href="/docs/objects/response.html#returning-json">JSON</a></li>

                    </ul>

                    <h3 class="toc-title">路由</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/router.html">概述</a></li>

                        <li><a href="/docs/objects/router.html#how-to-create-routes">创建路由</a></li>

                        <li><a href="/docs/objects/router.html#route-callbacks">回调</a></li>

                        <li><a href="/docs/objects/router.html#route-strategies">策略</a></li>

                        <li><a href="/docs/objects/router.html#route-placeholders">占位符</a></li>

                        <li><a href="/docs/objects/router.html#route-names">名称</a></li>

                        <li><a href="/docs/objects/router.html#route-groups">组</a></li>

                        <li><a href="/docs/objects/router.html#route-middleware">中间件</a></li>

                        <li><a href="/docs/objects/router.html#container-resolution">容器识别</a></li>

                    </ul>

                    <h3 class="toc-title">错误处理</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/handlers/error.html">错误处理器</a></li>

                        <li><a href="/docs/handlers/not-found.html">404 Not Found</a></li>

                        <li><a href="/docs/handlers/not-allowed.html">405 Not Allowed</a></li>

                    </ul>

                    <h3 class="toc-title">烹饪书</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/cookbook/route-patterns.html">以 / 结尾的路由</a></li>

                        <li><a href="/docs/cookbook/ip-address.html">检索 IP 地址</a></li>

                        <li><a href="/docs/cookbook/retrieving-current-route.html">检索当前路由</a></li>

                        <li><a href="/docs/cookbook/database-eloquent.html">在 Slim 中使用 Eloquent</a></li>

                    </ul>

                    <h3 class="toc-title">附加组件</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/features/templates.html">模版</a></li>

                        <li><a href="/docs/features/caching.html">HTTP 缓存</a></li>

                        <li><a href="/docs/features/csrf.html">CSRF 保护</a></li>

                        <li><a href="/docs/features/flash.html">Flash Messages</a></li>

                        <li><a href="https://github.com/slimphp/Slim/wiki/Middleware-for-Slim-Framework-v3.x" target="_blank">第三方组件</a></li>

                    </ul>

                </div>

                <div class="col-md-8 docs-content">
                    <h1 class="page-header">模板</h1>
                    <p>Slim 没有传统 MVC 框架的视图（view）层。相反，Slim 的“视图”就是 HTTP 响应。Slim 应用程序的每个路由都为准备和返回恰当的 PSER 7 响应对象负责。</p>

                    <blockquote>
                        <p>Slim’s “view” is the HTTP response.</p>
                    </blockquote>

                    <p>话虽如此，但 Slim 项目提供了 <a href="#the-slimtwig-view-component">Twig-View</a> 和
                        <a href="#the-slimphp-view-component">PHP-View</a> 组件帮助你将模版渲染为 PSR7 响应对象。</p>

                    <h2 id="the-slimtwig-view-component">The slim/twig-view 组件</h2>

                    <p><a href="https://github.com/slimphp/Twig-View">Twig-View</a> PHP 组件帮助你渲染应用程序中的 <a href="http://twig.sensiolabs.org/">Twig</a> 模版。这个组件可以在 Packageist 上找到。可以像这样使用 composer 轻易地安装：</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-text" data-lang="text">composer require slim/twig-view</code></pre></figure>

                        <figcaption>Figure 1: Install slim/twig-view component.</figcaption>
                    </figure>

                    <p>下一步，你需要在 Slim 应用容器中将此组将注册为服务，像这样：</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">// Create app
</span><span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Slim\App</span><span class="p">();</span>

<span class="c1">// Get container
</span><span class="nv">$container</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">();</span>

<span class="c1">// Register component on container
</span><span class="nv">$container</span><span class="p">[</span><span class="s1">'view'</span><span class="p">]</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$container</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$view</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Slim\Views\Twig</span><span class="p">(</span><span class="s1">'path/to/templates'</span><span class="p">,</span> <span class="p">[</span>
        <span class="s1">'cache'</span> <span class="o">=&gt;</span> <span class="s1">'path/to/cache'</span>
    <span class="p">]);</span>
    <span class="nv">$view</span><span class="o">-&gt;</span><span class="na">addExtension</span><span class="p">(</span><span class="k">new</span> <span class="nx">\Slim\Views\TwigExtension</span><span class="p">(</span>
        <span class="nv">$container</span><span class="p">[</span><span class="s1">'router'</span><span class="p">],</span>
        <span class="nv">$container</span><span class="p">[</span><span class="s1">'request'</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getUri</span><span class="p">()</span>
    <span class="p">));</span>

    <span class="k">return</span> <span class="nv">$view</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

                        <figcaption>Figure 2: Register slim/twig-view component with container.</figcaption>
                    </figure>

                    <p>记住：“cache” 可以设置为 false 禁用它，‘auto_reload’ 选项也是如此，这在开发环境中很有用。了解更多信息，查阅： <a href="http://twig.sensiolabs.org/api/master/Twig_Environment.html#method___construct">Twig environment options</a></p>

                    <p>现在你可以使用应用程序内部的 <code class="highlighter-rouge">slim/twig-view</code> 组件服务并将其写入到 PSR 7 响应对象中，像这样：</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php">// Render Twig template in route
$app-&gt;get('/hello/{name}', function ($request, $response, $args) {
    return $this-&gt;view-&gt;render($response, 'profile.html', [
        'name' =&gt; $args['name']
    ]);
})-&gt;setName('profile');

// Run app
$app-&gt;run();</code></pre></figure>

                        <figcaption>Figure 3: Render template with slim/twig-view container service.</figcaption>
                    </figure>

                    <p>在这个例子中，在路由回调中被调用的 <code class="highlighter-rouge">$this-&gt;view</code>，是容器服务返回的 <code class="highlighter-rouge">\Slim\Views\Twig</code> 实例的一个参考（reference）。<code class="highlighter-rouge">\Slim\Views\Twig</code> 实例的 <code class="highlighter-rouge">render()</code> 方法接收一个 PSR7 响应对象作为它的第一个参数，Twig 模版路径作为它的第二个参数，模板变量的数组作为它的最后一个参数。这个 <code class="highlighter-rouge">render()</code> 方法返回一个新的 PSR7 响应对象，它的响应体是由 Twig 模版渲染的。</p>

                    <h3 id="the-pathfor-method">path_for() 方法</h3>

                    <p><code class="highlighter-rouge">slim/twig-view</code> 组件为 Twig 模版暴露了一个自定义 <code class="highlighter-rouge">path_for()</code> 函数。你可以使用这个函数生成完整的指向应用程序中任意已命名路由的 URL。<code class="highlighter-rouge">path_for()</code> 函数接收两个参数：</p>

                    <ol>
                        <li>路由名称</li>
                        <li>路由占位符和替换值的散列（hash）</li>
                    </ol>

                    <p>第二个参数的关键字须与已选择的路由的模式占位符一致。这是一个示例的 Twig 模版，它描述了上面的示例 Slim 应用程序中的 “profile” 路由的链接 URL。</p>

                    <figure class="highlight"><pre><code class="language-html" data-lang="html">{% extends "layout.html" %}

{% block body %}
<span class="nt">&lt;h1&gt;</span>User List<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ path_for('profile', { 'name': 'josh' }) }}"</span><span class="nt">&gt;</span>Josh<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
{% endblock %}</code></pre></figure>

                    <h2 id="the-slimphp-view-component">slim/php-view 组件</h2>

                    <p><a href="https://github.com/slimphp/PHP-View">PHP-View</a> PHP 组件帮助你渲染 PHP 模版。该组件可以在 Packagist 上找到，像这样使用 Composer 安装：</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-text" data-lang="text">composer require slim/php-view</code></pre></figure>

                        <figcaption>Figure 4: Install slim/php-view component.</figcaption>
                    </figure>

                    <p>在 Slim App 的容器中，将此组件注册为服务，这么做：</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="c1">// Create app
</span><span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Slim\App</span><span class="p">();</span>

<span class="c1">// Get container
</span><span class="nv">$container</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">();</span>

<span class="c1">// Register component on container
</span><span class="nv">$container</span><span class="p">[</span><span class="s1">'view'</span><span class="p">]</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$container</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">\Slim\Views\PhpRenderer</span><span class="p">(</span><span class="s1">'path/to/templates/with/trailing/slash/'</span><span class="p">);</span>
<span class="p">};</span></code></pre></figure>

                        <figcaption>Figure 5: Register slim/php-view component with container.</figcaption>
                    </figure>

                    <p>使用 view 组件渲染 PHP 视图：</p>

                    <figure>

                        <figure class="highlight"><pre><code class="language-php" data-lang="php">// Render Twig template in route
$app-&gt;get('/hello/{name}', function ($request, $response, $args) {
    return $this-&gt;view-&gt;render($response, 'profile.html', [
        'name' =&gt; $args['name']
    ]);
})-&gt;setName('profile');

// Run app
$app-&gt;run();</code></pre></figure>

                        <figcaption>Figure 6: Render template with slim/twig-view container service.</figcaption>
                    </figure>

                    <h2 id="other-template-systems">其他模版系统</h2>

                    <p>并不限于使用 <code class="highlighter-rouge">Twig-View</code> 和 <code class="highlighter-rouge">PHP-View</code> 组件。你可以使用任意 PHP 模版系统，只要它能渲染你的模版，并最终输出到 PSR7 响应对象的 body 中。</p>
                </div>
            </div>
            <footer class="site-footer">
                <p>
                    Created and maintained by
                    <br/>
                    <a href="http://joshlockhart.com">Josh Lockhart</a>,
                    <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                    <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                    <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
                </p>
                <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
            </footer>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/build/production.min.js"></script>
</body>

</html>