<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>造一款 Slim 应用 - SlimPHP中文网</title>
    <meta name="description" content="" />
    <meta name="author" content="SlimPHP中文网">
    <meta name="keywords" content="">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?5f2c9e3fc7fc3a1c255d557a5fe0ca6b";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>
</head>

<body style="padding-top: 5em">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/components">组件</a></li>
                    <li class="active"><a href="/docs">文档</a></li>
                    <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                    <li><a href="https://github.com/slimphp/slim" target="_blank" rel="nofollow">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper docs">
        <div class="container-fluid">
            <header class="site-header">
                <div class="site-title"><a href="/">Slim</a></div>
                <div class="site-slogan">一款 PHP 微框架</div>
            </header>

            <div class="row">
                <div class="col-md-3">

                    <h3 class="toc-title">开始使用</h3>
                    <ul class="toc-links">

                        <li><a href="/docs">文档首页</a></li>

                        <li><a href="/docs/start/installation.html">安装</a></li>

                        <li><a href="/docs/start/upgrade.html">升级指南</a></li>

                        <li><a href="/docs/start/web-servers.html">Web 服务器</a></li>

                    </ul>

                    <h3 class="toc-title">教程</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/tutorial/first-app.html">造一款 Slim 应用</a></li>

                    </ul>

                    <h3 class="toc-title">概念</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/concepts/value-objects.html">PSR 7</a></li>

                        <li><a href="/docs/concepts/middleware.html">中间件</a></li>

                        <li><a href="/docs/concepts/di.html">依赖容器</a></li>

                    </ul>

                    <h3 class="toc-title">The Application</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/application.html">概述</a></li>

                        <li><a href="/docs/objects/application.html#application-configuration">配置</a></li>

                        <li><a href="/docs/objects/application.html#slim-default-settings">默认设置</a></li>

                    </ul>

                    <h3 class="toc-title">请求</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/request.html">概述</a></li>

                        <li><a href="/docs/objects/request.html#the-request-method">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-headers">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-body">体</a></li>

                        <li><a href="/docs/objects/request.html#request-helpers">助手</a></li>

                        <li><a href="/docs/objects/request.html#route-object">路由对象</a></li>

                        <li><a href="/docs/objects/request.html#media-type-parsers">媒体类型解析器</a></li>

                    </ul>

                    <h3 class="toc-title">响应</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/response.html">概述</a></li>

                        <li><a href="/docs/objects/response.html#the-response-status">状态</a></li>

                        <li><a href="/docs/objects/response.html#the-response-headers">头</a></li>

                        <li><a href="/docs/objects/response.html#the-response-body">体</a></li>

                        <li><a href="/docs/objects/response.html#returning-json">JSON</a></li>

                    </ul>

                    <h3 class="toc-title">路由</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/router.html">概述</a></li>

                        <li><a href="/docs/objects/router.html#how-to-create-routes">创建路由</a></li>

                        <li><a href="/docs/objects/router.html#route-callbacks">回调</a></li>

                        <li><a href="/docs/objects/router.html#route-strategies">策略</a></li>

                        <li><a href="/docs/objects/router.html#route-placeholders">占位符</a></li>

                        <li><a href="/docs/objects/router.html#route-names">名称</a></li>

                        <li><a href="/docs/objects/router.html#route-groups">组</a></li>

                        <li><a href="/docs/objects/router.html#route-middleware">中间件</a></li>

                        <li><a href="/docs/objects/router.html#container-resolution">容器识别</a></li>

                    </ul>

                    <h3 class="toc-title">错误处理</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/handlers/error.html">错误处理器</a></li>

                        <li><a href="/docs/handlers/not-found.html">404 Not Found</a></li>

                        <li><a href="/docs/handlers/not-allowed.html">405 Not Allowed</a></li>

                    </ul>

                    <h3 class="toc-title">烹饪书</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/cookbook/route-patterns.html">以 / 结尾的路由</a></li>

                        <li><a href="/docs/cookbook/ip-address.html">检索 IP 地址</a></li>

                        <li><a href="/docs/cookbook/retrieving-current-route.html">检索当前路由</a></li>

                        <li><a href="/docs/cookbook/database-eloquent.html">在 Slim 中使用 Eloquent</a></li>

                    </ul>

                    <h3 class="toc-title">附加组件</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/features/templates.html">模版</a></li>

                        <li><a href="/docs/features/caching.html">HTTP 缓存</a></li>

                        <li><a href="/docs/features/csrf.html">CSRF 保护</a></li>

                        <li><a href="/docs/features/flash.html">Flash Messages</a></li>

                        <li><a href="https://github.com/slimphp/Slim/wiki/Middleware-for-Slim-Framework-v3.x" target="_blank">第三方组件</a></li>

                    </ul>

                </div>

                <div class="col-md-8 docs-content">
                    <h1 class="page-header">First Application Walkthrough</h1>
                    <div class="edit-panel" style="margin: 0 0 1em 0;">· 本页延后翻译
                    </div>
                    <p>如果你在寻找创建一款非常简单的 Slim 应用程序的流程，来这里算是找对地方了（在这个应用程序中，没有用到 Twig，但用到了 MonoLog 和一款 PDO 数据库连接器）。你可以在此教程中学习如何构建这个示例应用程序，也可以按自己的需要去改写某个步骤。</p>

                    <p>在你开始之前：这里有一个 <a href="https://github.com/slimphp/Slim-Skeleton">skeleton 项目</a>可以帮助你快速创建一个应用程序样板，你可以使用它直接开始创建你的应用程序，而不用再纠结应用程序的组织结构了。</p>

                    <blockquote>
                        <p>此教程贯穿构建示例应用程序的全流程。如果有需求，可以在 Github 上浏览它的<a href="https://github.com/slimphp/Tutorial-First-Application">项目源代码</a>。</p>
                    </blockquote>

                    <h2 id="getting-set-up">开始</h2>

                    <p>Start by making a folder for your project (mine is called <code class="highlighter-rouge">project</code>, because naming things is hard). I like to reserve the top level for things-that-are-not-code and then have a folder for source code, and a folder inside that which is my webroot, so my initial structure looks like this:</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>.
├── project
│   └── src
│       └── public
</code></pre>
                    </div>

                    <h3 id="installing-slim-framework">Installing Slim Framework</h3>

                    <p><a href="https://getcomposer.org">Composer</a> is the best way to install Slim Framework. If you don’t have it already, you can follow the <a href="https://getcomposer.org/download/">installation instructions</a>, in my project I’ve just downloaded the <code class="highlighter-rouge">composer.phar</code> into my <code class="highlighter-rouge">src/</code> directory and I’ll use it locally. So my first command looks like this (I’m in the <code class="highlighter-rouge">src/</code> directory):</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>php composer.phar require slim/slim
</code></pre>
                    </div>

                    <p>This does two things:</p>

                    <ul>
                        <li>Add the Slim Framework dependency to <code class="highlighter-rouge">composer.json</code> (in my case it creates the file for me as I don’t already have one, it’s safe to run this if you do already have a <code class="highlighter-rouge">composer.json</code> file)</li>
                        <li>Run <code class="highlighter-rouge">composer install</code> so that those dependencies are actually available to use in your application</li>
                    </ul>

                    <p>If you look inside the project directory now, you’ll see that you have a <code class="highlighter-rouge">vendor/</code> folder with all the library code in it. There are also two new files: <code class="highlighter-rouge">composer.json</code> and <code class="highlighter-rouge">composer.lock</code>. This would be a great time to get our source control setup correct as well: when working with composer, we always exclude the <code class="highlighter-rouge">vendor/</code> directory, but both <code class="highlighter-rouge">composer.json</code> and <code class="highlighter-rouge">composer.lock</code> should be included under source control. Since I’m using <code class="highlighter-rouge">composer.phar</code> in this directory I’m going to include it in my repo as well; you could equally install the <code class="highlighter-rouge">composer</code> command on all the systems that need it.</p>

                    <p>To set up the git ignore correctly, create a file called <code class="highlighter-rouge">src/.gitignore</code> and add the following single line to the file:</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>vendor/*
</code></pre>
                    </div>

                    <p>Now git won’t prompt you to add the files in <code class="highlighter-rouge">vendor/</code> to the repository - we don’t want to do this because we’re letting composer manage these dependencies rather than including them in our source control repository.</p>

                    <h3 id="create-the-application">Create The Application</h3>

                    <p>There’s a really excellent and minimal example of an <code class="highlighter-rouge">index.php</code> for Slim Framework on the <a href="http://www.slimframework.com">project homepage</a> so we’ll use that as our starting point. Put the following code into <code class="highlighter-rouge">src/public/index.php</code>:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="k">use</span> <span class="nx">\Psr\Http\Message\ServerRequestInterface</span> <span class="k">as</span> <span class="nx">Request</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">\Psr\Http\Message\ResponseInterface</span> <span class="k">as</span> <span class="nx">Response</span><span class="p">;</span>

<span class="k">require</span> <span class="s1">'../vendor/autoload.php'</span><span class="p">;</span>

<span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Slim\App</span><span class="p">;</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'/hello/{name}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">,</span> <span class="nx">Response</span> <span class="nv">$response</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$name</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getAttribute</span><span class="p">(</span><span class="s1">'name'</span><span class="p">);</span>
    <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">write</span><span class="p">(</span><span class="s2">"Hello, </span><span class="nv">$name</span><span class="s2">"</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
<span class="p">});</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span></code></pre></figure>

                    <p>We just pasted a load of code … let’s take a look at what it does.</p>

                    <p>The <code class="highlighter-rouge">use</code> statements at the top of the script are just bringing the <code class="highlighter-rouge">Request</code> and <code class="highlighter-rouge">Response</code> classes into our script so we don’t have to refer to them by their long-winded names. Slim framework supports PSR-7 which is the PHP standard for HTTP messaging, so you’ll notice as you build your application that the <code class="highlighter-rouge">Request</code> and <code class="highlighter-rouge">Response</code> objects are something you see often. This is a modern and excellent approach to writing web applications.</p>

                    <p>Next we include the <code class="highlighter-rouge">vendor/autoload.php</code> file - this is created by Composer and allows us to refer to the Slim and other related dependencies we installed earlier. Look out that if you’re using the same file structure as me then the <code class="highlighter-rouge">vendor/</code> directory is one level up from your <code class="highlighter-rouge">index.php</code> and you may need to adjust the path as I did above.</p>

                    <p>Finally we create the <code class="highlighter-rouge">$app</code> object which is the start of the Slim goodness. The <code class="highlighter-rouge">$app-&gt;get()</code> call is our first “route” - when we make a GET request to <code class="highlighter-rouge">/hello/someone</code> then this is the code that will respond to it. <strong>Don’t forget</strong> you need that final <code class="highlighter-rouge">$app-&gt;run()</code> line to tell Slim that we’re done configuring and it’s time to get on with the main event.</p>

                    <p>Now we have an application, we’ll need to run it. I’ll cover two options: the built-in PHP webserver, and an Apache virtual host setup.</p>

                    <h3 id="run-your-application-with-phps-webserver">Run Your Application With PHP’s Webserver</h3>

                    <p>This is my preferred “quick start” option because it doesn’t rely on anything else! From the <code class="highlighter-rouge">src/public</code> directory run the command:</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>php -S localhost:8080
</code></pre>
                    </div>

                    <p>This will make your application available at http://localhost:8080 (if you’re already using port 8080 on your machine, you’ll get a warning. Just pick a different port number, PHP doesn’t care what you bind it to).</p>

                    <p><strong>Note</strong> you’ll get an error message about “Page Not Found” at this URL - but it’s an error message <strong>from</strong> Slim, so this is expected. Try http://localhost:8080/hello/joebloggs instead :)</p>

                    <h3 id="run-your-application-with-apache">Run Your Application With Apache</h3>

                    <p>To get this set up on a standard LAMP stack, we’ll need a couple of extra ingredients: some virtual host configuration, and one rewrite rule.</p>

                    <p>The vhost configuration should be fairly straightforward; we don’t need anything special here. Copy your existing default vhost configuration and set the <code class="highlighter-rouge">ServerName</code> to be how you want to refer to your project. For example you can set:</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>ServerName slimproject.dev
</code></pre>
                    </div>

                    <p>Then you’ll also want to set the <code class="highlighter-rouge">DocumentRoot</code> to point to the <code class="highlighter-rouge">public/</code> directory of your project, something like this (edit the existing line):</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>DocumentRoot    /home/lorna/projects/slim/project/src/public/
</code></pre>
                    </div>

                    <p><strong>Don’t forget</strong> to restart apache now you’ve changed the configuration!</p>

                    <p>I also have a <code class="highlighter-rouge">.htaccess</code> file in my <code class="highlighter-rouge">src/public</code> directory; this relies on Apache’s rewrite module being enabled and simply makes all web requests go to index.php so that Slim can then handle all the routing for us. Here’s my <code class="highlighter-rouge">.htaccess</code> file:</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . index.php [L]
</code></pre>
                    </div>

                    <p>With this setup, just remember to use http://slimproject.dev instead of http://localhost:8080 in the other examples in this tutorial. The same health warning as above applies: you’ll see an error page at http://slimproject.dev but crucially it’s <em>Slim’s</em> error page. If you go to http://slimproject.dev/hello/joebloggs then something better should happen.</p>

                    <h2 id="configuration-and-autoloaders">Configuration and Autoloaders</h2>

                    <p>Now we’ve set up the platform, we can start getting everything we need in place in the application itself.</p>

                    <h3 id="add-config-settings-to-your-application">Add Config Settings to Your Application</h3>

                    <p>The initial example uses all the Slim defaults, but we can easily add configuration to our application when we create it. There are a few options but here I’ve just created an array of config options and then told Slim to take its settings from here when I create it.</p>

                    <p>First the configuration itself:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$config['displayErrorDetails'] = true;

$config['db']['host']   = "localhost";
$config['db']['user']   = "user";
$config['db']['pass']   = "password";
$config['db']['dbname'] = "exampleapp";</code></pre></figure>

                    <p>The first line is the most important! Turn this on in development mode to get information about errors (without it, Slim will at least log errors so if you’re using the built in PHP webserver then you’ll see them in the console output which is helpful). The other settings here are not specific keys/values, they’re just some data that I want to be able to access later.</p>

                    <p>Now to feed this into Slim, we need to <em>change</em> where we create the <code class="highlighter-rouge">Slim/App</code> object so that it now looks like this:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app = new \Slim\App(["settings" =&gt; $config]);</code></pre></figure>

                    <p>We’ll be able to access any settings we put into that <code class="highlighter-rouge">$config</code> array from our application later on.</p>

                    <h2 id="set-up-autoloading-for-your-own-classes">Set up Autoloading for Your Own Classes</h2>

                    <p>We already added the composer autoloader file, but what about the code that we write that isn’t part of the composer libraries? One option is to <a href="https://getcomposer.org/doc/04-schema.md#autoload">use Composer to manage autoloading rules</a> which is a great solution, but you can also add your own autoloader if you want to.</p>

                    <p>My setup is pretty simple since I only have a few extra classes, they’re just in the global namespace, and the files are in the <code class="highlighter-rouge">src/classes/</code> directory. So to add the autoloader, I have this block of code after the <code class="highlighter-rouge">vendor/autoload.php</code> file is required:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">spl_autoload_register(function ($classname) {
    require ("../classes/" . $classname . ".php");
});</code></pre></figure>

                    <p>The <a href="http://php.net/spl_autoload_register">spl_autoload_register</a> function accepts the (namespaced) class name and then by the end of the function, the class code should have been included.</p>

                    <h2 id="add-dependencies">Add Dependencies</h2>

                    <p>Most applications will have some dependencies, and Slim handles them nicely using a DIC (Dependency Injection Container) built on <a href="http://pimple.sensiolabs.org/">Pimple</a>. This example will use both <a href="https://github.com/Seldaek/monolog">Monolog</a> and a <a href="http://php.net/manual/en/book.pdo.php">PDO</a> connection to MySQL.</p>

                    <p>The idea of the dependency injection container is that you configure the container to be able to load the dependencies that your application needs, when it needs them. Once the DIC has created/assembled the dependencies, it stores them and can supply them again later if needed.</p>

                    <p>To get the container, we can add the following after the line where we create <code class="highlighter-rouge">$app</code> and before we start to register the routes in our application:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$container = $app-&gt;getContainer();</code></pre></figure>

                    <p>Now we have the <code class="highlighter-rouge">Slim\Container</code> object, we can add our services to it.</p>

                    <h3 id="use-monolog-in-your-application">Use Monolog In Your Application</h3>

                    <p>If you’re not already familiar with Monolog, it’s an excellent logging framework for PHP applications, which is why I’m going to use it here. First of all, get the Monlog library installed via Composer:</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>php composer.phar require monolog/monolog
</code></pre>
                    </div>

                    <p>The dependency is named <code class="highlighter-rouge">logger</code> and the code to add it looks like this:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$container['logger'] = function($c) {
    $logger = new \Monolog\Logger('my_logger');
    $file_handler = new \Monolog\Handler\StreamHandler("../logs/app.log");
    $logger-&gt;pushHandler($file_handler);
    return $logger;
};</code></pre></figure>

                    <p>We’re adding an element to the container, which is itself an anonymous function (the <code class="highlighter-rouge">$c</code> that is passed in is the container itself so you can acess other dependencies if you need to). This will be called when we try to access this dependency for the first time; the code here does the setup of the dependency. Next time we try to access the same dependence, the same object that was created the first time will be used the next time.</p>

                    <p>My Monolog config here is fairly light; just setting up the application to log all errors to a file called <code class="highlighter-rouge">logs/app.log</code> (remember this path is from the point of view of where the script is running, i.e. <code class="highlighter-rouge">index.php</code>).</p>

                    <p>With the logger in place, I can use it from inside my route code with a line like this:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">    $this-&gt;logger-&gt;addInfo("Something interesting happened");</code></pre></figure>

                    <p>Having good application logging is a really important foundation for any application so I’d always recommend putting something like this in place. This allows you to add as much or as little debugging as you want, and by using the appropriate log levels with each message, you can have as much or as little detail as is appropriate for what you’re doing in any one moment.</p>

                    <h3 id="add-a-database-connection">Add A Database Connection</h3>

                    <p>There are many database libraries available for PHP, but this example uses PDO - this is available in PHP as standard so it’s probably useful in every project, or you can use your own libraries by adapting the examples below.</p>

                    <p>Exactly as we did for adding Monolog to the DIC, we’ll add an anonymous function that sets up the dependency, in this case called <code class="highlighter-rouge">db</code>:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$container['db'] = function ($c) {
    $db = $c['settings']['db'];
    $pdo = new PDO("mysql:host=" . $db['host'] . ";dbname=" . $db['dbname'],
        $db['user'], $db['pass']);
    $pdo-&gt;setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    $pdo-&gt;setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
    return $pdo;
};</code></pre></figure>

                    <p>Remember the config that we added into our app earlier? Well, this is where we use it - the container knows how to access our settings, and so we can grab our configuration very easily from here. With the config, we create the <code class="highlighter-rouge">PDO</code> object (remember this will throw a <code class="highlighter-rouge">PDOException</code> if it fails and you might like to handle that here) so that we can connect to the database. I’ve included two <code class="highlighter-rouge">setAttribute()</code> calls that really aren’t necessary but I find these two settings make PDO itself much more usable as a library so I left the settings in this example so you can use them too! Finally, we return our connection object.</p>

                    <p>Again, we can access our dependencies with just <code class="highlighter-rouge">$this-&gt;</code> and then the name of the dependency we want which in this case is <code class="highlighter-rouge">$this-&gt;db</code>, so there is code in my application that looks something like:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">    $mapper = new TicketMapper($this-&gt;db);</code></pre></figure>

                    <p>This will fetch the <code class="highlighter-rouge">db</code> dependency from the DIC, creating it if necessary, and in this example just allows me to pass the <code class="highlighter-rouge">PDO</code> object straight into my mapper class.</p>

                    <h2 id="create-routes">Create Routes</h2>

                    <p>“Routes” are the URL patterns that we’ll describe and attach functionality to. Slim doesn’t use any automatic mapping or URL formulae so you can make any route pattern you like map onto any function you like, it’s very flexible. Routes can be linked to a particular HTTP verb (such as GET or POST), or more than one verb.</p>

                    <p>As a first example, here’s the code for making a GET request to <code class="highlighter-rouge">/tickets</code> which lists the tickets in my bug tracker example application. It just spits out the variables since we haven’t added any views to our application yet:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/tickets', function (Request $request, Response $response) {
    $this-&gt;logger-&gt;addInfo("Ticket list");
    $mapper = new TicketMapper($this-&gt;db);
    $tickets = $mapper-&gt;getTickets();

    $response-&gt;getBody()-&gt;write(var_export($tickets, true));
    return $response;
});</code></pre></figure>

                    <p>The use of <code class="highlighter-rouge">$app-&gt;get()</code> here means that this route is only available for GET requests; there’s an equivalent <code class="highlighter-rouge">$app-&gt;post()</code> call that also takes the route pattern and a callback for POST requests. There are also <a href="http://www.slimframework.com/docs/objects/router.html">methods for other verbs</a> - and also the <code class="highlighter-rouge">map()</code> function for situations where more than one verb should use the same code for a particular route.</p>

                    <p>Slim routes match in the order they are declared, so if you have a route which could overlap another route, you need to put the most specific one first. Slim will throw an exception if there’s a problem, for example in this application I have both <code class="highlighter-rouge">/ticket/new</code> and <code class="highlighter-rouge">/ticket/{id}</code> and they need to be declared in that order otherwise the routing will think that “new” is an ID!</p>

                    <p>In this example application, all the routes are in <code class="highlighter-rouge">index.php</code> but in practice this can make for a rather long and unwieldy file! It’s fine to refactor your application to put routes into a different file or files, or just register a set of routes with callbacks that are actually declared elsewhere.</p>

                    <p>All route callbacks accept three parameters (the third one is optional):</p>

                    <ul>
                        <li>Request: this contains all the information about the incoming request, headers, variables, etc.</li>
                        <li>Response: we can add output and headers to this and, once complete, it will be turned into the HTTP response that the client receives</li>
                        <li>Arguments: the named placeholders from the URL (more on those in just a moment), this is optional and is usually omitted if there aren’t any</li>
                    </ul>

                    <p>This emphasis on Request and Response illustrates Slim 3 being based on the PSR-7 standard for HTTP Messaging. Using the Request and Response object also makes the application more testable as we don’t need to make <strong>actual</strong> requests and responses, we can just set up the objects as desired.</p>

                    <h3 id="routes-with-named-placeholders">Routes with Named Placeholders</h3>

                    <p>Sometimes, our URLs have variables in them that we want to use in our application. In my bug tracking example, I want to have URLs like <code class="highlighter-rouge">/ticket/42</code> to refer to the ticket - and Slim has an easy way of parsing out the “42” bit and making it available for easy use in the code. Here’s the route that does exactly that:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/ticket/{id}', function (Request $request, Response $response, $args) {
    $ticket_id = (int)$args['id'];
    $mapper = new TicketMapper($this-&gt;db);
    $ticket = $mapper-&gt;getTicketById($ticket_id);

    $response-&gt;getBody()-&gt;write(var_export($ticket, true));
    return $response;
});</code></pre></figure>

                    <p>Look at where the route itself is defined: we write it as <code class="highlighter-rouge">/ticket/{id}</code>. When we do this, the route will take the portion of the URL from where the <code class="highlighter-rouge"><span class="p">{</span><span class="err">id</span><span class="p">}</span></code> is declared, and it becomes available as <code class="highlighter-rouge">$args['id']</code> inside the callback.</p>

                    <h3 id="using-get-parameters">Using GET Parameters</h3>

                    <p>Since GET and POST send data in such different ways, then the way that we get that data from the Request object differs hugely in Slim.</p>

                    <p>It is possible to get all the query parameters from a request by doing <code class="highlighter-rouge">$request-&gt;getQueryParams()</code> which will return an associative array. So for the URL <code class="highlighter-rouge">/tickets?sort=date&amp;order=desc</code> we’d get an associative array like:</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>["sort" =&gt; "date", "order" =&gt; "desc"]
</code></pre>
                    </div>

                    <p>These can then be used (after validating of course) inside your callback.</p>

                    <h3 id="working-with-post-data">Working with POST Data</h3>

                    <p>When working with incoming data, we can find this in the body. We’ve already seen how we can parse data from the URL and how to obtain the GET variables by doing <code class="highlighter-rouge">$request-&gt;getQueryParams()</code> but what about POST data? The POST request data can be found in the body of the request, and Slim has some good built in helpers to make it easier to get the information in a useful format.</p>

                    <p>For data that comes from a web form, Slim will turn that into an array. My tickets example application has a form for creating new tickets that just sends two fields: “title” and “description”. Here is the first part of the route that receives that data, note that for a POST route use <code class="highlighter-rouge">$app-&gt;post()</code> rather than <code class="highlighter-rouge">$app-&gt;get()</code>:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;post('/ticket/new', function (Request $request, Response $response) {
    $data = $request-&gt;getParsedBody();
    $ticket_data = [];
    $ticket_data['title'] = filter_var($data['title'], FILTER_SANITIZE_STRING);
    $ticket_data['description'] = filter_var($data['description'], FILTER_SANITIZE_STRING);
    // ...</code></pre></figure>

                    <p>The call to <code class="highlighter-rouge">$request-&gt;getParsedBody()</code> asks Slim to look at the request and the <code class="highlighter-rouge">Content-Type</code> headers of that request, then do something smart and useful with the body. In this example it’s just a form post and so the resulting <code class="highlighter-rouge">$data</code> array looks very similar to what we’d expect from <code class="highlighter-rouge">$_POST</code> - and we can go ahead and use the <a href="http://php.net/manual/en/book.filter.php">filter</a> extension to check the value is aceptable before we use it. A huge advantage of using the built in Slim methods is that we can test things by injecting different request objects - if we were to use <code class="highlighter-rouge">$_POST</code> directly, we aren’t able to do that.</p>

                    <p>What’s really neat here is that if you’re building an API or writing AJAX endpoints, for example, it’s super easy to work with data formats that arrive by POST but which aren’t a web form. As long as the <code class="highlighter-rouge">Content-Type</code> header is set correctly, Slim will parse a JSON payload into an array and you can access it exactly the same way: by using <code class="highlighter-rouge">$request-&gt;getParsedBody()</code>.</p>

                    <h2 id="views-and-templates">Views and Templates</h2>

                    <p>Slim doesn’t have an opinion on the views that you should use, although there are some options that are ready to plug in. Your best choices are either Twig or plain old PHP. Both options have pros and cons: if you’re already familiar with Twig then it offers lots of excellent features and functionality such as layouts - but if you’re not already using Twig, it can be a large learning curve overhead to add to a microframework project. If you’re looking for something dirt simple then the PHP views might be for you! I picked PHP for this example project, but if you’re familiar with Twig then feel free to use that; the basics are mostly the same.</p>

                    <p>Since we’ll be using the PHP views, we’ll need to add this dependency to our project via Composer. The command looks like this (similar to the ones you’ve already seen):</p>

                    <div class="highlighter-rouge"><pre class="highlight"><code>php composer.phar require slim/php-view
</code></pre>
                    </div>

                    <p>In order to be able to render the view, we’ll first need to create a view and make it available to our application; we do that by adding it to the DIC. The code we need goes with the other DIC additions near the top of <code class="highlighter-rouge">src/public/index.php</code> and it looks like this:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$container['view'] = new \Slim\Views\PhpRenderer("../templates/");</code></pre></figure>

                    <p>Now we have a <code class="highlighter-rouge">view</code> element in the DIC, and by default it will look for its templates in the <code class="highlighter-rouge">src/templates/</code> directory. We can use it to render templates in our actions - here’s the ticket list route again, this time including the call to pass data into the template and render it:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/tickets', function (Request $request, Response $response) {
    $this-&gt;logger-&gt;addInfo("Ticket list");
    $mapper = new TicketMapper($this-&gt;db);
    $tickets = $mapper-&gt;getTickets();

    $response = $this-&gt;view-&gt;render($response, "tickets.phtml", ["tickets" =&gt; $tickets]);
    return $response;
});</code></pre></figure>

                    <p>The only new part here is the penultimate line where we set the <code class="highlighter-rouge">$response</code> variable. Now that the <code class="highlighter-rouge">view</code> is in the DIC, we can refer to it as <code class="highlighter-rouge">$this-&gt;view</code>. Calling <code class="highlighter-rouge">render()</code> needs us to supply three arguments: the <code class="highlighter-rouge">$response</code> to use, the template file (inside the default templates directory), and any data we want to pass in. Response objects are <em>immutable</em> which means that the call to <code class="highlighter-rouge">render()</code> won’t update the response object; instead it will return us a new object which is why it needs to be captured like this. This is always true when you operate on the response object.</p>

                    <p>When passing the data to templates, you can add as many elements to the array as you want to make available in the template. The keys of the array are the variables that the data will exist in once we get to the template itself.</p>

                    <p>As an example, here’s a snippet from the template that displays the ticket list (i.e. the code from <code class="highlighter-rouge">src/templates/tickets.phtml</code> - which uses <a href="http://purecss.io/">Pure.css</a> to help cover my lack of frontend skills):</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;h1&gt;</span>All Tickets<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">"/ticket/new"</span><span class="nt">&gt;</span>Add new ticket<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>

<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"pure-table"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;th&gt;</span>Title<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Component<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Description<span class="nt">&lt;/th&gt;</span>
        <span class="nt">&lt;th&gt;</span>Actions<span class="nt">&lt;/th&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">foreach</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'tickets'</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$ticket</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>

    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?=</span><span class="nv">$ticket</span><span class="o">-&gt;</span><span class="na">getTitle</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?=</span><span class="nv">$ticket</span><span class="o">-&gt;</span><span class="na">getComponent</span><span class="p">()</span> <span class="cp">?&gt;</span><span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span><span class="cp">&lt;?=</span><span class="nv">$ticket</span><span class="o">-&gt;</span><span class="na">getShortDescription</span><span class="p">()</span> <span class="cp">?&gt;</span> ...<span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;td&gt;</span>
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"</span><span class="cp">&lt;?=</span><span class="nv">$router</span><span class="o">-&gt;</span><span class="na">pathFor</span><span class="p">(</span><span class="s1">'ticket-detail'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="nv">$ticket</span><span class="o">-&gt;</span><span class="na">getId</span><span class="p">()])</span><span class="cp">?&gt;</span><span class="s">"</span><span class="nt">&gt;</span>view<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>
<span class="nt">&lt;/table&gt;</span></code></pre></figure>

                    <p>In this case, <code class="highlighter-rouge">$tickets</code> is actually a <code class="highlighter-rouge">TicketEntity</code> class with getters and setters, but if you passed in an array, you’d be able to access it using array rather than object notation here.</p>

                    <p>Did you notice something fun going on with <code class="highlighter-rouge">$router-&gt;pathFor()</code> right at the end of the example? Let’s talk about named routes next :)</p>

                    <h3 id="easy-url-building-with-named-routes">Easy URL Building with Named Routes</h3>

                    <p>When we create a route, we can give it a name by calling <code class="highlighter-rouge">-&gt;setName()</code> on the route object. In this case, I am adding the name to the route that lets me view an individual ticket so that I can quickly create the right URL for a ticket by just giving the name of the route, so my code now looks something like this (just the changed bits shown here):</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/ticket/{id}', function (Request $request, Response $response, $args) {
    // ...
})-&gt;setName("ticket-detail");</code></pre></figure>

                    <p>To use this in my template, I need to make the router available in the template that’s going to want to create this URL, so I’ve amended the <code class="highlighter-rouge">tickets/</code> route to pass a router through to the template by changing the render line to look like this:</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">    $response = $this-&gt;view-&gt;render($response, "tickets.phtml", ["tickets" =&gt; $tickets, "router" =&gt; $this-&gt;router]);</code></pre></figure>

                    <p>With the <code class="highlighter-rouge">/tickets/{id}</code> route having a friendly name, and the router now available in our template, this is is what makes the <code class="highlighter-rouge">pathFor()</code> call in our template work. By supplying the <code class="highlighter-rouge">id</code>, this gets used as a named placeholder in the URL pattern, and the correct URL for linking to that route with those values is created. This feature is brilliant for readable template URLs and is even better if you ever need to change a URL format for any reason - no need to grep templates to see where it’s used. This approach is definitely recomended, especially for links you’ll use a lot.</p>

                    <h2 id="where-next">Where Next?</h2>

                    <p>This article gave a walkthrough of how to get set up with a simple application of your own, which I hope will let you get quickly started, see some working examples, and build something awesome.</p>

                    <p>From here, I’d recommend you take a look at the other parts of the project documentation for anything you need that wasn’t already covered or that you want to see an alternative example of. A great next step would be to take a look at the <a href="http://www.slimframework.com/docs/concepts/middleware.html">Middleware</a> section - this technique is how we layer up our application and add functionality such as authentication which can be applied to multiple routes.</p>

                </div>
            </div>
            <footer class="site-footer">
                <p>
                    Created and maintained by
                    <br/>
                    <a href="http://joshlockhart.com">Josh Lockhart</a>,
                    <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                    <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                    <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
                </p>
                <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
            </footer>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/build/production.min.js"></script>
</body>

</html>