<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Slim 框架 - SlimPHP中文网</title>
    <meta name="description" content="Slim是一款 PHP 微框架，可以帮助你快速编写简单但功能强大的 web 应用和 API 。" />
    <meta name="author" content="SlimPHP中文网">
    <meta name="keywords" content="">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>

<body style="padding-top: 5em">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/components">组件</a></li>
                    <li><a href="/docs">文档</a></li>
                    <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                    <li><a href="https://github.com/slimphp/slim" target="_blank" rel="nofollow">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container-fluid">
            <header class="site-header">
                <div class="site-title"><a href="/">Slim</a></div>
                <div class="site-slogan">一款 PHP 微框架</div>
            </header>
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">
                        Slim是一款 PHP 微框架，可以帮助你快速编写简单但功能强大的 web 应用和 API 。
                    </p>
                    <pre class="language-php"><code>&lt;?php
use \Psr\Http\Message\ServerRequestInterface as Request;
use \Psr\Http\Message\ResponseInterface as Response;

require 'vendor/autoload.php';

$app = new \Slim\App;
$app-&gt;get('/hello/{name}', function (Request $request, Response $response) {
    $name = $request->getAttribute('name');
    $response->getBody()->write("Hello, $name");

    return $response;
});
$app-&gt;run();</code></pre>
                </div>
            </div>

            <div class="row section">
                <div class="col-md-3 slim-button-wrapper">
                    <a class="slim-button" href="/components"><i class="fa fa-cogs"></i><span>组件</span></a>
                </div>

                <div class="col-md-3 slim-button-wrapper">
                    <a class="slim-button" href="/docs"><i class="fa fa-book"></i><span>文档</span></a>
                </div>

                <div class="col-md-3 slim-button-wrapper">
                    <a class="slim-button" href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow"><i class="fa fa-question-circle"></i><span>讨论</span></a>
                </div>

                <div class="col-md-3 slim-button-wrapper">
                    <a class="slim-button" href="https://github.com/slimphp/slim" target="_blank" rel="nofollow"><i class="fa fa-github"></i><span>Github</span></a>
                </div>
            </div>

            <div class="alert alert-info" style="margin-top: -10px; margin-bottom: 30px;text-align:center;">
                <i class="fa fa-motorcycle"></i> Slim 3.X 中文文档翻译尚有一些错误和不足，希望得到更专业的指导。<br/>Slim 官方英文文档在持续更新中，中文文档也将定期进行更新。<br/>欢迎加QQ群交流：<a target="_blank" rel="nofollow" href="http://shang.qq.com/wpa/qunwpa?idkey=e7d9e488754e3e7e4887f8590e1fe4ad338d7317c6c7c6aa36b3d23fd533afe8">429400326</a>
            </div>



            <div class="row section">
                <div class="col-md-12">
                    <h1 class="divider"><span>下载 &amp; 安装</span></h1>
                    <p>
                        我们推荐你使用
                        <a href="https://getcomposer.org/" target="_blank" rel="nofollow">Composer</a> 这个依赖管理器来安装 Slim 框架。</p>
                    <p>使用 Slim 开始你的项目的最简单的方法，就是使用 <a href="https://github.com/slimphp/Slim-Skeleton">Slim-Skeleon</a> 作为基础骨架。运行以下 bash 命令：</p>

                    <pre><code class="language-bash">$ php composer.phar create-project slim/slim-skeleton [my-app-name]</code></pre>

                    <p>用你的应用程序所需的目录名称来替换 <code>[my-app-name]</code> 。</p>
                    <p>
                        然后，你可以使用 PHP 的内置 Web 服务器来运行程序：
                    </p>
                    <pre><code class="language-bash">$ cd [my-app-name]; php -S 0.0.0.0:8080 -t public public/index.php</code></pre>
                </div>
            </div>

            <div class="row section">
                <div class="col-md-12">
                    <h1 class="divider"><span>特色</span></h1>
                    <div class="row">
                        <div class="col-md-6">
                            <h2><i class="fa fa-plane"></i> HTTP 路由</h2>
                            <p>
                                Slim 提供了快速强大的路由器，它能将路由映射到特定的 HTTP 请求方法和 URI 。它支持参数和模式匹配。
                            </p>
                        </div>

                        <div class="col-md-6">
                            <h2><i class="fa fa-dot-circle-o"></i> 中间件</h2>
                            <p>
                                使用同心中间件构建你的应用程序来处理你的 Slim 应用程序的 HTTP请求对象和响应对象。
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <h2><i class="fa fa-exchange"></i> PSR-7  支持</h2>
                            <p>
                                Slim 支持任意 PSR-7 消息实现方法，所以你可以检查和处理 HTTP 消息的方法、状态、URI、头、cookies和体。
                            </p>
                        </div>

                        <div class="col-md-6">
                            <h2><i class="fa fa-plug"></i> 依赖注入</h2>
                            <p>
                                Slim 支持依赖注入，所以你能完全控制你的外部工具。使用任意 Container-Interop 容器。
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="site-footer">
                <p>
                    Created and maintained by
                    <br/>
                    <a href="http://joshlockhart.com">Josh Lockhart</a>,
                    <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                    <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                    <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
                </p>
                <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
            </footer>
        </div>
    </div>



    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/build/production.min.js"></script>
</body>

</html>