---
layout: default
title: Contribute
---

<div class="row">
    <div class="col-md-12">
        <div class="jumbotron">
            <h1>We need you!</h1>
            <p class="lead">
                Everyone is welcome to contribute to the Slim Framework. This project is
                open source, and it is made better in every possible way thanks to contributors like you.
            </p>
            <a class="btn btn-primary btn-lg" href="https://github.com/slimphp/Slim" target="_blank">View Source Code</a>
        </div>

        <div class="alert alert-info">
            <strong><i class="fa fa-lock"></i> Reporting Security Issues</strong>
            <p>
                If you think that you have found a security issue with the Slim Framework, don't use the
                support forum or issue tracker and don't publish the issue publicly. Instead, email all
                security issues to <strong>security [at] slimframework.com</strong>.
            </p>
        </div>

        <h2>How Can You Help?</h2>
        <p>
            There's always something that needs fixed or improved. You can find a list of
            outstanding tasks on the <a href="https://github.com/slimphp/Slim/issues">GitHub Issue Tracker</a>.
            Browse the open issues and start a discussion on the appropriate threads if you want to help.
        </p>
        <p>
            If you don't know how to write code, don't worry! You can help improve documentation. You can
            even fix typos. Don't feel like you have to be a genius developer to help. Anything you
            can do is greatly appreciated!
        </p>

        <h2>Contributor Guidelines</h2>
        <p>
            All developers are different, and this is why the Slim Framework project
            has contributor guidelines. These ensure all contributors follow the same
            rules and the same code style.
        </p>
        <ol>
            <li>Write <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md">PSR-2</a> compliant code</li>
            <li>Use UNIX line returns</li>
            <li>Remove trailing white space</li>
            <li>Use 4 spaces instead of tabs</li>
        </ol>

        <h2>Pull Requests</h2>
        <p>
            Separate each new feature or improvement into a separate branch in your forked repository.
            Submit a pull request from each feature branch to the Slim Framework repository's <code>develop</code>
            branch. All changes should include appropriate PHPUnit tests.
        </p>
    </div>
</div>
