<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Application - SlimPHP中文网</title>
    <meta name="description" content="" />
    <meta name="author" content="SlimPHP中文网">
    <meta name="keywords" content="">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?5f2c9e3fc7fc3a1c255d557a5fe0ca6b";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s)})();</script>
</head>

<body style="padding-top: 5em">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/components">组件</a></li>
                    <li class="active"><a href="/docs">文档</a></li>
                    <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                    <li><a href="https://github.com/slimphp/slim" target="_blank" rel="nofollow">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper docs">
        <div class="container-fluid">
            <header class="site-header">
                <div class="site-title"><a href="/">Slim</a></div>
                <div class="site-slogan">一款 PHP 微框架</div>
            </header>

            <div class="row">
                <div class="col-md-3">

                    <h3 class="toc-title">开始使用</h3>
                    <ul class="toc-links">

                        <li><a href="/docs">文档首页</a></li>

                        <li><a href="/docs/start/installation.html">安装</a></li>

                        <li><a href="/docs/start/upgrade.html">升级指南</a></li>

                        <li><a href="/docs/start/web-servers.html">Web 服务器</a></li>

                    </ul>

                    <h3 class="toc-title">教程</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/tutorial/first-app.html">造一款 Slim 应用</a></li>

                    </ul>

                    <h3 class="toc-title">概念</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/concepts/value-objects.html">PSR 7</a></li>

                        <li><a href="/docs/concepts/middleware.html">中间件</a></li>

                        <li><a href="/docs/concepts/di.html">依赖容器</a></li>

                    </ul>

                    <h3 class="toc-title">The Application</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/application.html">概述</a></li>

                        <li><a href="/docs/objects/application.html#application-configuration">配置</a></li>

                        <li><a href="/docs/objects/application.html#slim-default-settings">默认设置</a></li>

                    </ul>

                    <h3 class="toc-title">请求</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/request.html">概述</a></li>

                        <li><a href="/docs/objects/request.html#the-request-method">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-headers">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-body">体</a></li>

                        <li><a href="/docs/objects/request.html#request-helpers">助手</a></li>

                        <li><a href="/docs/objects/request.html#route-object">路由对象</a></li>

                        <li><a href="/docs/objects/request.html#media-type-parsers">媒体类型解析器</a></li>

                    </ul>

                    <h3 class="toc-title">响应</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/response.html">概述</a></li>

                        <li><a href="/docs/objects/response.html#the-response-status">状态</a></li>

                        <li><a href="/docs/objects/response.html#the-response-headers">头</a></li>

                        <li><a href="/docs/objects/response.html#the-response-body">体</a></li>

                        <li><a href="/docs/objects/response.html#returning-json">JSON</a></li>

                    </ul>

                    <h3 class="toc-title">路由</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/router.html">概述</a></li>

                        <li><a href="/docs/objects/router.html#how-to-create-routes">创建路由</a></li>

                        <li><a href="/docs/objects/router.html#route-callbacks">回调</a></li>

                        <li><a href="/docs/objects/router.html#route-strategies">策略</a></li>

                        <li><a href="/docs/objects/router.html#route-placeholders">占位符</a></li>

                        <li><a href="/docs/objects/router.html#route-names">名称</a></li>

                        <li><a href="/docs/objects/router.html#route-groups">组</a></li>

                        <li><a href="/docs/objects/router.html#route-middleware">中间件</a></li>

                        <li><a href="/docs/objects/router.html#container-resolution">容器识别</a></li>

                    </ul>

                    <h3 class="toc-title">错误处理</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/handlers/error.html">错误处理器</a></li>

                        <li><a href="/docs/handlers/not-found.html">404 Not Found</a></li>

                        <li><a href="/docs/handlers/not-allowed.html">405 Not Allowed</a></li>

                    </ul>

                    <h3 class="toc-title">烹饪书</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/cookbook/route-patterns.html">以 / 结尾的路由</a></li>

                        <li><a href="/docs/cookbook/ip-address.html">检索 IP 地址</a></li>

                        <li><a href="/docs/cookbook/retrieving-current-route.html">检索当前路由</a></li>

                        <li><a href="/docs/cookbook/database-eloquent.html">在 Slim 中使用 Eloquent</a></li>

                    </ul>

                    <h3 class="toc-title">附加组件</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/features/templates.html">模版</a></li>

                        <li><a href="/docs/features/caching.html">HTTP 缓存</a></li>

                        <li><a href="/docs/features/csrf.html">CSRF 保护</a></li>

                        <li><a href="/docs/features/flash.html">Flash Messages</a></li>

                        <li><a href="https://github.com/slimphp/Slim/wiki/Middleware-for-Slim-Framework-v3.x" target="_blank">第三方组件</a></li>

                    </ul>

                </div>

                <div class="col-md-8 docs-content">
                    <h1 class="page-header">Application</h1>
                    <p>Application ，（或者 <code class="highlighter-rouge">Slim\App</code> ） 是你的 Slim 应用程序的入口，它被用于注册那些链接到回调和控制器的路由。</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">// 实例化 App 对象
$app = new \Slim\App();

// 添加路由回调
$app-&gt;get('/', function ($request, $response, $args) {
    return $response-&gt;withStatus(200)-&gt;write('Hello World!');
});

// 运行应用
$app-&gt;run();</code></pre></figure>

                    <h2 id="application-configuration">Application 配置</h2>

                    <p>Application 只接收一个参数。该参数可以是<a href="/docs/concepts/di.html">容器</a>实例或者用于配置自动创建的默认容器的数组。</p>

                    <p>Slim 还用到了一系列的设置项。它们被存放在 <code class="highlighter-rouge">settings</code> 配置关键字中。你还可以添加你的应用程序私有的设置项。
                    </p>

                    <p>例如，我们可以将 Slim的设置项 <code class="highlighter-rouge">displayErrorDetails</code> 设置为 true，并配置 Monolog，像这样：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$config = [
    'settings' =&gt; [
        'displayErrorDetails' =&gt; true,

        'logger' =&gt; [
            'name' =&gt; 'slim-app',
            'level' =&gt; Monolog\Logger::DEBUG,
            'path' =&gt; __DIR__ . '/../logs/app.log',
        ],
    ],
];
$app = new \Slim\App($config);</code></pre></figure>

                    <h3 id="retrieving-settings">获取 Settings</h3>

                    <p>由于设置项都被存放在依赖注入容器中，所以你可以通过容器工厂方法（container factories）的 <code class="highlighter-rouge">settings</code> 关键字来访问它们。例如：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$settings = $container-&gt;get('settings')['logger'];</code></pre></figure>

                    <p>还可以在路由回调（route callable）中通过 <code class="highlighter-rouge">$this</code> 来访问它们：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/', function ($request, $response, $args) {
    $loggerSettings = $this-&gt;get('settings')['logger'];
    // ...
});</code></pre></figure>

                    <h2 id="slim-default-settings">Slim 的默认设置</h2>

                    <p>Slim 拥有以下默认设置，你可以按需覆写它们：</p>

                    <dl>
                        <dt><code>httpVersion</code></dt>
                        <dd><a href="/docs/objects/response.html">HTTP 响应</a>对象使用的 HTTP 协议版本
                            <br />(默认: <code>'1.1'</code>)</dd>
                        <dt><code>responseChunkSize</code></dt>
                        <dd>从响应体读取并发送到浏览器的数据包的大小。
                            <br />(默认: <code>4096</code>)</dd>
                        <dt><code>outputBuffering</code></dt>
                        <dd>当设置为 <code>false</code> 时，那么没有输出缓冲被启用。如果 <code>'append'</code> 或 <code>'prepend'</code>，那么任意 <code>echo</code> 或 <code>print</code> 状态都会被捕获，并且会 appended 或 prepended 到从路由回调（route callable）中返回的响应中。
                            <br />(默认: <code>'append'</code>)</dd>
                        <dt><code>determineRouteBeforeAppMiddleware</code></dt>
                        <dd>当设置为 true 时，那么在中间件执行前即已确定路由是否正确。这意味着你如果有需要，可以在中间件中检查路由参数。
                            <br />(默认: <code>false</code>)</dd>
                        <dt><code>displayErrorDetails</code></dt>
                        <dd>当设置为 true 时, 关于异常的附加信息都会通过
                            <a href="/docs/handlers/error.html">默认的错误处理器</a>显示出来。
                            <br />(默认: <code>false</code>)</dd>
                    </dl>

                </div>
            </div>
            <footer class="site-footer">
                <p>
                    Created and maintained by
                    <br/>
                    <a href="http://joshlockhart.com">Josh Lockhart</a>,
                    <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                    <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                    <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
                </p>
                <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
            </footer>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/build/production.min.js"></script>
</body>

</html>