<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Slim 框架 - SlimPHP中文网</title>
    <meta name="description" content="" />
    <meta name="author" content="SlimPHP中文网">
    <meta name="keywords" content="">
    <!--[if lt IE 9]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/all.css" />
    <link rel="shortcut icon" href="/assets/images/favicon.png" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>

<body style="padding-top: 5em">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="/assets/images/favicon.png" height="24px" alt="Slim" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/components">组件</a></li>
                    <li class="active"><a href="/docs">文档</a></li>
                    <li><a href="https://segmentfault.com/t/slim" target="_blank" rel="nofollow">讨论</a></li>
                    <li><a href="https://github.com/slimphp/slim" target="_blank" rel="nofollow">Github</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper docs">
        <div class="container-fluid">
            <header class="site-header">
                <div class="site-title"><a href="/">Slim</a></div>
                <div class="site-slogan">一款 PHP 微框架</div>
            </header>

            <div class="row">
                <div class="col-md-3">

                    <h3 class="toc-title">开始使用</h3>
                    <ul class="toc-links">

                        <li><a href="/docs">文档首页</a></li>

                        <li><a href="/docs/start/installation.html">安装</a></li>

                        <li><a href="/docs/start/upgrade.html">升级指南</a></li>

                        <li><a href="/docs/start/web-servers.html">Web 服务器</a></li>

                    </ul>

                    <h3 class="toc-title">教程</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/tutorial/first-app.html">造一款 Slim 应用</a></li>

                    </ul>

                    <h3 class="toc-title">概念</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/concepts/value-objects.html">PSR 7</a></li>

                        <li><a href="/docs/concepts/middleware.html">中间件</a></li>

                        <li><a href="/docs/concepts/di.html">依赖容器</a></li>

                    </ul>

                    <h3 class="toc-title">The Application</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/application.html">概述</a></li>

                        <li><a href="/docs/objects/application.html#application-configuration">配置</a></li>

                        <li><a href="/docs/objects/application.html#slim-default-settings">默认设置</a></li>

                    </ul>

                    <h3 class="toc-title">请求</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/request.html">概述</a></li>

                        <li><a href="/docs/objects/request.html#the-request-method">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-headers">方法</a></li>

                        <li><a href="/docs/objects/request.html#the-request-body">体</a></li>

                        <li><a href="/docs/objects/request.html#request-helpers">助手</a></li>

                        <li><a href="/docs/objects/request.html#route-object">路由对象</a></li>

                        <li><a href="/docs/objects/request.html#media-type-parsers">媒体类型解析器</a></li>

                    </ul>

                    <h3 class="toc-title">响应</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/response.html">概述</a></li>

                        <li><a href="/docs/objects/response.html#the-response-status">状态</a></li>

                        <li><a href="/docs/objects/response.html#the-response-headers">头</a></li>

                        <li><a href="/docs/objects/response.html#the-response-body">体</a></li>

                        <li><a href="/docs/objects/response.html#returning-json">JSON</a></li>

                    </ul>

                    <h3 class="toc-title">路由</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/objects/router.html">概述</a></li>

                        <li><a href="/docs/objects/router.html#how-to-create-routes">创建路由</a></li>

                        <li><a href="/docs/objects/router.html#route-callbacks">回调</a></li>

                        <li><a href="/docs/objects/router.html#route-strategies">策略</a></li>

                        <li><a href="/docs/objects/router.html#route-placeholders">占位符</a></li>

                        <li><a href="/docs/objects/router.html#route-names">名称</a></li>

                        <li><a href="/docs/objects/router.html#route-groups">组</a></li>

                        <li><a href="/docs/objects/router.html#route-middleware">中间件</a></li>

                        <li><a href="/docs/objects/router.html#container-resolution">容器识别</a></li>

                    </ul>

                    <h3 class="toc-title">错误处理</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/handlers/error.html">错误处理器</a></li>

                        <li><a href="/docs/handlers/not-found.html">404 Not Found</a></li>

                        <li><a href="/docs/handlers/not-allowed.html">405 Not Allowed</a></li>

                    </ul>

                    <h3 class="toc-title">烹饪书</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/cookbook/route-patterns.html">以 / 结尾的路由</a></li>

                        <li><a href="/docs/cookbook/ip-address.html">检索 IP 地址</a></li>

                        <li><a href="/docs/cookbook/retrieving-current-route.html">检索当前路由</a></li>

                        <li><a href="/docs/cookbook/database-eloquent.html">在 Slim 中使用 Eloquent</a></li>

                    </ul>

                    <h3 class="toc-title">附加组件</h3>
                    <ul class="toc-links">

                        <li><a href="/docs/features/templates.html">模版</a></li>

                        <li><a href="/docs/features/caching.html">HTTP 缓存</a></li>

                        <li><a href="/docs/features/csrf.html">CSRF 保护</a></li>

                        <li><a href="/docs/features/flash.html">Flash Messages</a></li>

                        <li><a href="https://github.com/slimphp/Slim/wiki/Middleware-for-Slim-Framework-v3.x" target="_blank">第三方组件</a></li>

                    </ul>

                </div>

                <div class="col-md-8 docs-content">
                    <h1 class="page-header">路由</h1>
                    <p>Slim 框架的路由基于 <a href="https://github.com/nikic/FastRoute">nikic/fastroute</a> 组件进行构建，它格外地快速稳定。</p>

                    <h2 id="how-to-create-routes">如何创建路由</h2>

                    <p>你在可以使用 <code>\Slim\App</code> 实例的代理（proxy）方法来定义应用程序路由。Slim 框架提供了最流行的HTTP方法。</p>

                    <h3 id="get-route">Get 路由</h3>

                    <p>使用 Slim 应用程序的 <code>get()</code> 方法添加一个只处理 <code>GET</code> HTTP 请求的路由。它接收两个参数：</p>

                    <ol>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;get(&#39;/books/{id}&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Show book identified by $args[&#39;id&#39;]</span>
<span class="x">});</span></code></pre></div>

                    <h3 id="post-route">POST 路由</h3>

                    <p>使用 Slim 应用程序的 <code>post()</code> 方法添加一个只处理 <code>POST</code> HTTP 请求的路由。它接收两个参数：</p>

                    <ol>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;post(&#39;/books&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Create new book</span>
<span class="x">});</span></code></pre></div>

                    <h3 id="put-route">PUT 路由</h3>

                    <p>使用 Slim 应用程序的 <code>put()</code> 方法添加一个只处理 <code>PUT</code> HTTP 请求的路由。它接收两个参数：</p>

                    <ol>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;put(&#39;/books/{id}&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Update book identified by $args[&#39;id&#39;]</span>
<span class="x">});</span></code></pre></div>

                    <h3 id="delete-route">DELETE 路由</h3>

                    <p>使用 Slim 应用程序的 <code>delete()</code> 方法添加一个只处理 <code>DELETE</code> HTTP 请求的路由。它接收两个参数：</p>

                    <ol>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;delete(&#39;/books/{id}&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Delete book identified by $args[&#39;id&#39;]</span>
<span class="x">});</span></code></pre></div>

                    <h3 id="options-route">OPTIONS 路由</h3>

                    <p>使用 Slim 应用程序的 <code>options()</code> 方法添加一个只处理 <code>OPTIONS</code> HTTP 请求的路由。它接收两个参数：</p>

                    <ol>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;options(&#39;/books/{id}&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Return response headers</span>
<span class="x">});</span></code></pre></div>

                    <h3 id="patch-route">PATCH 路由</h3>

                    <p>使用 Slim 应用程序的 <code>patch()</code> 方法添加一个只处理 <code>PATCH</code> HTTP 请求的路由。它接收两个参数：</p>

                    <ol>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;patch(&#39;/books/{id}&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Apply changes to book identified by $args[&#39;id&#39;]</span>
<span class="x">});</span></code></pre></div>

                    <h3 id="any-route">任意路由</h3>

                    <p>使用 Slim 应用程序的 <code>any()</code> 方法添加一个可以处理处理所有 HTTP 请求的路由。它接收两个参数：</p>

                    <ol>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;any(&#39;/books/[{id}]&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Apply changes to books or book identified by $args[&#39;id&#39;] if specified.</span>
<span class="x">    // To check which method is used: $request-&gt;getMethod();</span>
<span class="x">});</span></code></pre></div>

                    <p>记住，第二个参数是一个回调。你需要指定一个类（Class，需要一个 <code>__invoke()</code> 实现方法。）来替换闭包（Closure）。接着，你可以映射到其他位置：</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app-&gt;any(&#39;/user&#39;, &#39;MyRestfulController&#39;);</span></code></pre></div>

                    <h3 id="custom-route">自定义路由</h3>

                    <p>使用 Slim 应用程序的 <code>map()</code> 方法来添加一个可以处理多个 HTTP 请求方法的路由。它接收三个参数：</p>

                    <ol>
                        <li>HTTP 方法的数组</li>
                        <li>路由模式（带有可选的命名占位符）/The route pattern (with optional named placeholders)</li>
                        <li>路由回调</li>
                    </ol>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;map([&#39;GET&#39;, &#39;POST&#39;], &#39;/books&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Create new book or list all books</span>
<span class="x">});</span></code></pre></div>

                    <h2 id="route-callbacks">路由回调</h2>

                    <p>上述的每个路由方法都接收一个回调例程作为其最后一个参数。这个参数可以是任意 PHP 调用（callable），并且它默认接受三个参数。</p>

                    <dl>
                        <dt><strong>请求/Request</strong></dt>
                        <dd>第一个参数是一个 <code>Psr\Http\Message\ServerRequestInterface</code> 对象，表示当前的 HTTP 请求。</dd>
                        <dt><strong>响应/Response</strong></dt>
                        <dd>第二个参数是一个 <code>Psr\Http\Message\ResponseInterface</code> 对象，表示当前的 HTTP 响应。</dd>
                        <dt><strong>参数数组/Arguments</strong></dt>
                        <dd>第三个参数是一个关联数组，包含包含当前路由的命名占位符。</dd>
                    </dl>

                    <h3 id="writing-content-to-the-response">将内容写入响应</h3>

                    <p>有两种方式可以将内容写入 HTTP 响应。第一钟，可以使用 <code>echo()</code> 简单地从路由回调中输出内容。其内容将会呗追加到当前 HTTP 请求对象中。第二种，你可以返回一个 <code>Psr\Http\Message\ResponseInterface</code> 对象。</p>

                    <h3 id="closure-binding">闭包绑定/Closure binding</h3>

                    <p>如果你使用一个<code>闭包（Closure）</code>实例作为路由回调，闭包的状态受<code>Container</code>实例约束。这意味着你将通过 <code>$this</code> 关键字访问闭包内部的 DI 容器实例：</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;get(&#39;/hello/{name}&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Use app HTTP cookie service</span>
<span class="x">    $this-&gt;get(&#39;cookies&#39;)-&gt;set(&#39;name&#39;, [</span>
<span class="x">        &#39;name&#39; =&gt; $args[&#39;name&#39;],</span>
<span class="x">        &#39;expires&#39; =&gt; &#39;7 days&#39;</span>
<span class="x">    ]);</span>
<span class="x">});</span></code></pre></div>

                    <h2 id="route-strategies">路由策略</h2>

                    <p>路由回调签名由路由策略决定。默认地，Slim 寄望路由回调来接收请求、响应和由路由占位符参数组成的数组。这称为请求响应策略（RequestResponse strategy）。然而，你可以通过使用另一个不同策略来改变这种寄望。例如，Slim 提供了一个另类的策略，叫做 RequestResponseArgs ,它接收请求和响应，加上由每一个路由占位符组成的单独参数。这里的例子展示了如何使用这个另类的策列；轻松替代了默认<code>\Slim\Container</code>提供的 <code>foundHandler</code> 依赖：</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$c = new \Slim\Container();</span>
<span class="x">$c[&#39;foundHandler&#39;] = function() {</span>
<span class="x">    return new \Slim\Handlers\Strategies\RequestResponseArgs();</span>
<span class="x">};</span>

<span class="x">$app = new \Slim\App($c);</span>
<span class="x">$app-&gt;get(&#39;/hello/{name}&#39;, function ($request, $response, $name) {</span>
<span class="x">    return $response-&gt;write($name);</span>
<span class="x">});</span></code></pre></div>

                    <p>通过实现 <code>\Slim\Interfaces\InvocationStrategyInterface</code> 你可以提供一个你自己的路由策略。</p>

                    <h2 id="route-placeholders">路由占位符</h2>

                    <p>上诉的每个路由方法都会收到一个 URL 模式（URL pattern），它将与当前 HTTP 请求的 URI 相匹配。路由模式将使用命名占位符（named placeholder）来动态匹配 HTTP 请求的URI 片段。</p>

                    <h3 id="format">格式</h3>

                    <p>路由模式占位符起始与一个 <code>{</code>, 然后是占位符名称, 最后以 <code>}</code> 结束。这是一个名为 <code>name</code> 的占位符例子：</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;get(&#39;/hello/{name}&#39;, function ($request, $response, $args) {</span>
<span class="x">    echo &quot;Hello, &quot; . $args[&#39;name&#39;];</span>
<span class="x">});</span></code></pre></div>

                    <h3 id="optional-segments">可选的分段 / Optional segments</h3>

                    <p>使一个片段可选，只需用将其放在方括号中：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/users[/{id}]', function ($request, $response, $args) {
    // reponds to both `/users` and `/users/123`
    // but not to `/users/`
});</code></pre></figure>

                    <p>支持多个可选参数嵌套：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/news[/{year}[/{month}]]', function ($request, $response, $args) {
    // reponds to `/news`, `/news/2016` and `/news/2016/03`
});</code></pre></figure>

                    <p>对于数目不确定的可选参数，可以这样做：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/news[/{params:.*}]', function ($request, $response, $args) {
    $params = explode('/', $request-&gt;getAttribute('params'));

    // $params is an array of all the optional segments
});</code></pre></figure>

                    <p>在这个例子中，<code class="highlighter-rouge">/news/2016/03/20</code> 的 URI 将使得 <code class="highlighter-rouge">$params</code> 数组包含三个元素：<code class="highlighter-rouge">['2016', '03', '20']</code>.</p>

                    <h3 id="regular-expression-matching">正则表达式匹配</h3>

                    <p>默认地，占位符被写在 <code>{}</code> 之中，并可以接收任意值。然而，占位符同样可以要求 HTTP 请求 URI 匹配特定的正则表达式。如果当前的HTTP 请求URI 不能与占位符的正则表达式匹配，路由路由将不会启动。下面这个示例占位符要求 <code>id</code> 必须是个数字：</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;get(&#39;/users/{id:[0-9]+}&#39;, function ($request, $response, $args) {</span>
<span class="x">    // Find user identified by $args[&#39;id&#39;]</span>
<span class="x">});</span></code></pre></div>

                    <h2 id="route-names">路由名称</h2>

                    <p>应用程序的路由可以被指定一个名称。这非常有用，如果你想要使用路由的 <code>pathFor()</code> 方法以编程的形式生成一个特定路由的 URL 。上述的每个路由方法都会返回一个 <code>\Slim\Route</code> 对象，这个对象带来了 <code>setName()</code> 方法。</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;get(&#39;/hello/{name}&#39;, function ($request, $response, $args) {</span>
<span class="x">    echo &quot;Hello, &quot; . $args[&#39;name&#39;];</span>
<span class="x">})-&gt;setName(&#39;hello&#39;);</span></code></pre></div>

                    <p>使用应用程序路由的 <code>pathFor()</code> 方法，为已命名的路由生成一个 URL 。</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">echo $app-&gt;router-&gt;pathFor(&#39;hello&#39;, [</span>
<span class="x">    &#39;name&#39; =&gt; &#39;Josh&#39;</span>
<span class="x">]);</span>
<span class="x">// Outputs &quot;/hello/Josh&quot;</span></code></pre></div>

                    <p>路由的 <code>pathFor()</code> 方法接收两个参数：</p>

                    <ol>
                        <li>路由名称</li>
                        <li>由路由模式占位符及替换值组成的关联数组。</li>
                    </ol>

                    <h2 id="route-groups">路由组</h2>

                    <p>为了帮助将路由整理成条理分明的路由组， <code>\Slim\App</code> 还提供了一个 <code>group()</code> 方法。 每个路由组的路由模式预置于路由或路由组中的路由组，路由组模式的任何占位符参数最终使得嵌套的路由都是可用的：</p>

                    <div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$app = new \Slim\App();</span>
<span class="x">$app-&gt;group(&#39;/users/{id:[0-9]+}&#39;, function () {</span>
<span class="x">    $this-&gt;map([&#39;GET&#39;, &#39;DELETE&#39;, &#39;PATCH&#39;, &#39;PUT&#39;], &#39;&#39;, function ($request, $response, $args) {</span>
<span class="x">        // Find, delete, patch or replace user identified by $args[&#39;id&#39;]</span>
<span class="x">    })-&gt;setName(&#39;user&#39;);</span>
<span class="x">    $this-&gt;get(&#39;/reset-password&#39;, function ($request, $response, $args) {</span>
<span class="x">        // Route for /users/{id:[0-9]+}/reset-password</span>
<span class="x">        // Reset the password for user identified by $args[&#39;id&#39;]</span>
<span class="x">    })-&gt;setName(&#39;user-password-reset&#39;);</span>
<span class="x">});</span></code></pre></div>

                    <p>记住，在路由组闭包的内部，使用 <code>$this</code> 替代 <code>$app</code> 。Slim 将闭包绑定到应用程序实例，就像路由回调的情况那样。</p>

                    <h2 id="route-middleware">路由中间件</h2>

                    <p>你可以将中间件与任意路由或路由组相连接。 <a href="/docs/concepts/middleware.html">了解更多</a>.</p>

                    <h2 id="container-resolution">容器识别 / Container Resolution</h2>

                    <p>你不必限于为路由定义函数。在 Slim 中，有一些不同的方式来定义你的路由行为函数。</p>

                    <p>除了函数外，你还可以使用: - 可调用的类 - <code class="highlighter-rouge">Class:method</code></p>

                    <p>这个函数由 Slim 的 Callable 解角器（Resolver） 类提供支持。它将字符串入口（entry）转变为函数调用。例如：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/home', '\HomeController:home');</code></pre></figure>

                    <p>在上面这段代码中，我们定义了一个 <code class="highlighter-rouge">/home</code> 路由，并告诉 Slim 执行 <code class="highlighter-rouge">\HomeController</code> 类中的 <code class="highlighter-rouge">home()</code> 方法。</p>

                    <p>Slim 首先在容器中寻找 <code class="highlighter-rouge">\HomeController</code> 的入口，如果找到了，它将使用该实例。否则，它将它的构造函数，并将容器作为第一个参数。一旦这个类的实例创建了，它将使用你已定义的策略（Strategy）去调用指定的方法。</p>

                    <p>作为另一种办法，你可以使用一个可调用的（invokable）类，比如：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">class MyAction {
   protected $ci;
   //Constructor
   public function __construct(ContainerInterface $ci) {
       $this-&gt;ci = $ci;
   }
   
   public function __invoke($request, $response, $args) {
        //your code
        //to access items in the container... $this-&gt;ci-&gt;get('');
   }
}</code></pre></figure>

                    <p>你可以这样使用这个累：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/home', '\MyAction');</code></pre></figure>

                    <p>在更为传统的 MVC 方法中，你构建包含许多行为（actions）的控制器来替代只能处理一个行为的可调用类。</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">class MyController {
   protected $ci;
   //Constructor
   public function __construct(ContainerInterface $ci) {
       $this-&gt;ci = $ci;
   }
   
   public function method1($request, $response, $args) {
        //your code
        //to access items in the container... $this-&gt;ci-&gt;get('');
   }
   
   public function method2($request, $response, $args) {
        //your code
        //to access items in the container... $this-&gt;ci-&gt;get('');
   }
      
   public function method3($request, $response, $args) {
        //your code
        //to access items in the container... $this-&gt;ci-&gt;get('');
   }
}</code></pre></figure>

                    <p>你可以这样使用控制器方法：</p>

                    <figure class="highlight"><pre><code class="language-php" data-lang="php">$app-&gt;get('/method1', '\MyController:method1');
$app-&gt;get('/method2', '\MyController:method2');
$app-&gt;get('/method3', '\MyController:method3');</code></pre></figure>
                </div>
            </div>
            <footer class="site-footer">
                <p>
                    Created and maintained by
                    <br/>
                    <a href="http://joshlockhart.com">Josh Lockhart</a>,
                    <a href="http://www.silentworks.co.uk" target="_blank">Andrew Smith</a>,
                    <a href="http://akrabat.com/" target="_blank">Rob Allen</a>, and the
                    <a href="https://github.com/orgs/slimphp/people" target="_blank">Slim Framework Team</a>
                </p>
                <p>中文文档由<a href="https://slimphp.app">SlimPHP中文网</a>整理翻译</p>
            </footer>
        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/assets/scripts/build/production.min.js"></script>
</body>

</html>